. NOTES. 201

1002. monetulae is the reading of the uss. here and in
As. 6943 the usual form is 111111111111. For birds as boys' pets,
ffissi'n. N. H. 1. 29. 44 babebat puer...luscioiae, psittacos,

48 13013. anites, for 11111111, occurs also in Cic. Nat. D. 11.
, .

, quicum: here plural, see on 101.

“ 1004. aduenienti repeats ubi iilo 11111111.-

upupa means both a hoopoe and a piclr or mattock, perhaps
so called irom its resemblance to the curved beak ol a bird. “

qul is abi iem. (sse on 101).

delectem need not be an instance oi the irregular sequence

ot tenses noticed on 28, for Tynd„ not yet knowing that his

· work in the quarries is over, says ‘a piclr has been given me

(perfect, not aorist) to amuse myseli with'; so in Am. 195111 o

ίἰ19111111111111111111111111111 111 1111111111...1119111111’1, ‘has sent sne

1011387011111· 111 serem ‘I have come,’ etc. On the other

hand the certat-perfect is certainly sometimes followed by the
present subjunctive.

1006. quid ‘gnata ml’t ‘what do you mean by “paate
rni''t' ci. Β11.11411111. L. Quid ‘buc’t 14711111 aurio. L. 011111
‘caue malo’t Mil. 27 elephanto praefregisti 1116111111. Ρ. erid
‘brachium’t A. Illud seraiaur 1111111 dicere, 316 id quod 11111-

qaam uides. P. Quid ί1111111110 324 illem uidi 1111111. S.
Quid ί1111110

1008. lucts tuendtz 1111 11 also masculine in Aul. 141
(according to Nonius), 0111. 2110, Ter. Ad. 8413 consequently
thiais not an instance oi the usage noted on 852. The
phrase, which Tyndarus applies to his reappearanee above
ground (ei. 13011111 11111) 16 also used oi being born, eg. in
Cic. Rosc. Am. 22 111 propter quos 1111111 suauissimam 11111111
aspexerit eos indignissime 11111 priaorit.

1009. at tu: sc. 111111, as in Poen. 1039 111111. Α. Et 111
edepol, quisquis ea, Pers. 70611111. S. Et 1111. The word is
often expressed, ag. Mil. 1315 1111111. P. Et 1111111111, Poen.
808 uos solete. A. Et 111 111111.

aerumnam exigo: exigere is generally (if not always) used
with words signiiying a period of time, like aetatem 11111111
aecum temper. The reading otB (and apparently ol 11111
mpero, which suggests esequo=exaequo=eaeaequor 1111101100

 

