.’ moins. 105

1 811101. root yae ‘to strive' end pot ‘to vex! For the
meaningof 1111111111 01. ¹Cio. Fin. 11. 31111 Herculio perpeti
mcff 111 enim maiorm 101111· labores 101 septemdenvnomi-

exsequi, ‘undergo’ lit. ‘follow through to the end’ (101·
1111110100 0111 in composition 11. Trin. 406 (arpentum) ecee-
1111, expetam, 1111101111, 1111111111 balineis, end the werbe
11111111 ‘to serve out one’e time‚' 1111111111, explere, ete,
R 1949), 'dhe meaning ‘undergo’ ‘suffen’ seems rere, 111101.
Trio. 686111111111111.,Ρ1. 995 11011111 eo, Tmo. 459 probrum
em, (lio. Am. 111. 12011 1101 omme samm illim exsecuti 1111111
Ρ1111. 11. 22 eccequi cladem illam flammeum end cf. on 1009.

196. td patr, where we should expect 1111, but id refers
generally to the preceding sentence or idco. 1111111011 where
the phrase 101 vogue 0110, like id focem, ore not uncommon3
11. 1111111111 in 1111111110, 1111. 898, Most. 112 m' quid mommo
1110111101111, mque maritumaeque 1111011111 domicum pom'etm
mom, 0110 Β. Β. 5 scabiem pecori 11 iumentis comto.- id 11
11111...]1111“10111; but we 1110 find, in 223, si 1111011111, Ter.
And. 527 orabo pecto 1101111; 1111 impetro..., Lucr. 11. 269
11111111 mitum 110111 1001111 011111 11 animique uoluntate id
procedere primum. And 1110101το numerous 1101111001 where
1110101110 eoum 01 money3 eg. Ae. 88 ciplmm' iam 11111
filio arpenti minim· face 11 11 paratum 1111111.

11111111 uque: 0111111. 402 coimus aequos optumumst 11-
mnae condimntum.

1111011 (connected with labo ond ἀλφ-άνω) 1101 course used
0111101111,11 well 11 of bodily, trouble; cf, 010. Tuso. 11. 15
11601111 structio 11111111 uel 111111· 111 corporis, 1111110111

operit? eltegnulnggim ,ior the terminetion -01 01. honos, 11601, end
see. ‚ .

197. credo: parentheticel, 11 in 961, 963; 01. 326.

libert is contreeted with 11111· end includes (1) 1111111,

those who ere free born, (2) libertini, those who were once
11111 but 111νο been freed.

198. mentemst. formed from morem 111111 (tor change
01 mnjugetion 100 on 24), ‘to adopt 0110101110,’ ι10 give in
tc,' usually with dcl. pers. 11 in 404, but 1110 with det. rei, ,
er here end Am. 131 poter 1111ιο imm 110 animo morem perit,
010, Oret. 48 uoluptati 1111111 1011111111 debet 011110. The
101110 form omripero occure in Am. 981. Notice the repetition
coriandri moe.

199. 3011111111 the 1111. reod Eamque 11, which 01111101
bemnnhted 1111111111. 80110011 emendo eom queit 1-11111

 

