Nonas, 190

eet. 0111111101 neque 1101110001 101 the omission 011110
antecedents 000 on 217.

hominibus: the genitive is more usual 01101 moa 01111111 the
101. 10 00111100111111011, ag. Verg. Aen. 1. 330 uirginitate Tgn‘ia
aaa eat gestare pharetram.

986. 11111111 Munda: for the locative, 000 R. 1187, 1011110
phrase see on 477.

987. isne 10110 fult etc. ‘was that boy, whom you sold 10
my father and ¹who was given to me, Hegio’s sonl’ This must
be the meaning, although the reference 01 ia is not 111010 very
clear3 in 979 Hegio tells Phil. that S. has made 011 0000111011
which 10110 into two parte, (l) that he had 00110 boyto
Phil.'s 1011101, (2) that 11110 boy was Hegio’s 0011. Phil. pro-
ceeds by questioning S. 10 convince himself that he is telling
the truth 011 the first paint, that he did 0011 0 boy and that this
bcy is Tyndarum he then proceeds 10 1110 second point, isne
istic suit, was that boy H.'s son? If it had not been suggested
who the boy was, hs would have ashed guis istic saitl 11011
10, he substitutos 11110 in reference 1ο the suggested answer.
Hence 8. ’0 anewer. Haiao filias. The passage is usually taken
10 1110011 ‘was the boy you sold 1110 same boy that was given 10
111013 0 question the answer 10 which 8. has already given
Philinum, and 10 which hie next words haine filias give no
answer 01011. For the asyndeton gaam..‚qni‚ where we should
say “whom...and who,” cf. 707, 939.

989. 71111110 10 homor 00 Hegio calls his son ia laomo in
337. We must suppose that Η. 10 so 0101101 11101 he did not
catch what S. said in 984.

n11 curaui ceterum: not ‘I oared for nothing else‚’ but ‘I
00101 nothing about what followed,' nil standing for an em-
phatic noa, 00 in 16, 32, 103 010. For 1110 asyndeton, 000 011575.

990. 0111100101000 on 627.

991. eigamma loqnltur: cf. Am. 1087 arguannta eloquar,
Rud. 1180 argumentis hana rem magia exquirere. Argumenta
are 10010 which go 10 prove something: argumentum is 01οο
used for the reasoning by which the facts are marshalled and
111011 bearing shewn; cf. Quint. v. 10. 11.

nam: corroborative, see on 464.

995. 3101101011, ‘alea 111013οι1011 giving the reason for
the exclamation: of. on 923 and Pacu. 791 eheu quota ego 1101101

...,· 00 aa'ma'hz', guam ln Men. 303, Mil. 1058, 010.

 

