v. 1011] 111111 0111111. 47

10 ego inter 1110111111 saxumque sto neo quid Α
10011111 0010.
,1)611111 operam, Aristophontes, (11 qoid est quod
me uelie
,Ε11 me audibis uera quae 1111110111εο opinare,
Hegio, ¹

, hoo printum me exprim'gere tibi 11010,ωο in·
soniam - ⁶²0

pue tenere neque mi esse ullum morbum—nisi
quod seruio. ⁴

ite me rex.de6rum atque hominum texit patriae
conpotem,

istic Philocrates non magis est quam 0111 ego eut
tu.. HE. Eho, (110, mihi, ¹

’11 11110 igitur 6111 AR. Quem dudurn (11111 a
principio tibi,

0 si secus reperieS, nullam carisam (1100, quin
mihi ⁶²⁵

parentum et libertatis §.pud te deliquio siet. -

1. (10 111111.) Quid tu (1101 TY. Me tuom esse
seruom et te meum erurn. HE. Haud istrie
roge.

’011111111011 ΤΥ. 11111. AR. (10 ΗΕο) Enimuero
11611 11111; nugts agit.

’. Qui tu 00101 an 111 fortasse fuisti meae matri
obstitrix,

01101011161ς142. 0108611001138, 031111ῐί1010,
(0111, met. or„ Ιἓ108, 622 deorum, 5101. 028 tt
2,§.138 Eho monosyllabo, 5101. 021111101151,
100111;1101’,093.0101ρο1,9138,0110111000,

[1101111011 monosyflabre 011101011101011111111
11,’ 11, 111111010111,11101τσ,199.

 

