1v. 11. 50-’581 PLA VH 01111111. 61

ER. (1111011119 at inner door) Η111111111111111 έο-

. quis 1111 est? 1191111111 1111111111111111 830

HE (111111)Η11 homo ad cenam resscipit se ad me.
ER. Aperite hasce 11111111 10111,

Ρ11111 quam pultando 1111111111] 1111111111 exitium adfero.

HE. (111111) Ρ111111111 hunc hominem 06nloqui.
(aloud) Ergssile! ER. ( from passaqe) Erga·
silum qui uocat?

ΗΕ Respice ER. 1111111418]1111111111111161
111111,1101111111111;1

Sed qui est? HE. Ad porbum nescioquem mistus
es, 1111111111)

Ε6111111111. rsspice sd me. Hsgio sum. ER. (comp
119111)()11111

Qudntumst hominum homo 6ptume optumdrum, in

tempore aduenis.
Οόἀο manum. ΗΕ. Μ111111111 ER. Manum, inquam,
1111111111 1111111111. HE. 4911111911) Tene. 838

832 uel 111111111111 Βιῑ, uel 1111111111 1111111111111 Ε,
111111111111111111111111 V. 837 Nescio quem ad portum M.
Nescio...fassidis after 836 in M. 836 quantumst at andos
835111Βᾶ. optumorum optume M.

8³⁰ 1111 (adv) ss always. 1110 1111111111Β1 1111191 .,see
00111111.1111,11.660,762.831 Η111 tus 11 diaeresis and
111113111111111111141),844 85 (5). 832 1111131111, 493.
eas—88⁶ With 1111 opening of the dialogus 1111 11. sept. 111 in
terrup tedforafew lines. 83111111. oct. ,451, with 1111111111
1111111111,41441).11411111 οο1.111111161,4142.8111.
Bx. 1111111111. 83111111 1111448. supersum 1111111
111111111111111111111.9ν.11,4128. 131 The 11. sept. 111
resumed. e'o, 4101. Hiatus 11 diaeresis, 48 41) 11111 11
change 1111111111, 485 45). 836 I 111111111111111111411
Ter. Ph. 8114111191, and transposed optumorum optume.

 

