Nouus. 111

what one pert does the other contrested pert does not do, it is
ustursl 10 omit the letter, es in Liv. xxm. 33 quod 10110101 ·
iuratus, 01001010 pore, ceuseat...id uolumus.

235. lix: used 011110 earlier stete or condition from which
transition occurs, cf. 305, 538, (list. 38411001100110000011-

lumsacere 00 irato 01111, Ps. 965 sed eccum qui ec 1000110 faciel
milei quod quaero certine, Liv. m. 39 01101000 1000000010εο
inopia, cultus 0011111010.

236. Hunc...autumc: the sense is ‘I heve promised 10 101
10011111 γοα 11 you wish me (228), now Ι em ssying how I
wsut γοα 10 101 towards me' Tynd. seems 1ο think hs hus
been expressing himself rsther strongly, sud this line end the
next 110 apologetio in 10110.

uolo: indicative in dependent question, see 011 201.

237. cuod...ust11: the sense 11“010010111γ reminding you
0111111111γ; 1010130110] is humen 1111010 thet I should dc sc
10 my own father)

1536susesdeum: hypothetica] subj„ sometimes called potentini, R.

238. sl 1111111111, sc. patrem uomicam most editors
transpose 10 11, hut Brix defends the uss. order, see on 303. si
audeam=si uelim, *Ι might deservedly cell γοα by thet neme
iilwished’; 01. sedec (ei audes) ‘if you plesse,’ end 662, Rud.
1030 ecquid condicionis eudes ferre? ‘ure γοα willing 10 mehe
111γ ο11011’ 11111. 244 de 011111 hoe, mel ouum, 11 me 00101, 11
0001011100. 425 ecee 00001 aliquid dere munusculi, Poen. 757
011110 ed me, 11 audes, lwdie Adelphasium, etc: 01. on 287.

putrem nominem: 01. Cute ap. Gell. v. 13 patrem
primum, deiude petrocum proximum 001000 1106010. 111443
Tyndarus (1110 supposed mester) cells Phil. (the supposed slave)
petronus und pater. Scin Rud. 1266 the muster says 10 the
1111101111 001010, mi Trachalio, 011 liberiensi 0000001000
posim 011 peter: cf. slso Ter. Ad. 455 10 te spec emole 00111
sitast: te solum 10000101, tu ec patrenus, 10 paler.

239. secundum proxumupleonasm.

240. Audio: cn expression of essent, ‘quite su’ 01. Μ11.
218 Ph. (secusing 11001 01 chrown study) 1110110 iuquam,
muff'tlullfhhhlhzlllu mlthldffulf ll?
Ph. 160 01 ceu 0011010110 curu 11000 cuperet 00110001. ΡΗ.
lucio, 230 ‘inuitus feei, lec 000011’,· 00010,,101001,11111.311
Pl. Pro ille te ducam. GH. Audio. ΡΑ. Te 0110 illum (1100το.
σΗ. [0100000 Cic. Rosc. Am. 18, 52 numquid eu allude

 

