INDEX.

nescius, passive, 265

ne utiquam 586

nihil, adverbial accus. 9893
nihil est=n0n est 103;=
‘it ie oi nouse’ 344

1111111102

1111111729

nomen mihi est with dative

Ν1111111111111111111 cf o· etems
ine 35; nom. for vocative

1115111111δό5

1111116ξὲ1

11ξὲ11111 331

numquam 408

numquid aliud 448

nuperus 718

Obnoxius 216

obsonare 474

obuiam 521

occare 663

occasio, constructione aster,
occulere 83

odio esse 1035

-cc archaia lor -a 254

offerre uilitati 230

officium 207

olearii 489

ο11111871

ope 15

opera 344, 563; understood
ophthalmias 850

opimitates 769

oppetere pestem 526

opus 159

crare=dicere 333
cretionem conferre 276
01111283

Order of words 238, 698, 827
ornamenta 615

ornatus 997

117ἔέ61111 656,· cre sistere

211

ossa atque pellis 135
ostium 108
Oxymoron 465, 466

Paegnium 984

pallium 779

Ρ1111111162

parasitus 825

Parataxis 227, 504, 779, 801,

11111232 partem, adverbial,

parsit 32

Partitive genitive 376

paruolus 1013

Paseive participle aiter reddo
ete. 345; reflexive use of
passive 542, 592

pater=‘1ny father’ 379; a
term of affection 238

petria potestas 20

petronus 444

pecten 850

pectere fusti 896

peculiaris 20

pendeo 908

per=propter 690, in comp.
289, 719

perduis 728

Perfect=aforciblefuture7493
:Greek gnomic acrist 256;
used ot cessaticn 516

,Ρ111111111111 516, 541; with

dicere 268; with facere 385

perire ‘disappear’ 537 ; dis·
tinguished from interire

11111850

pertinax 289

pertractate 55

pestis=mors 520

petro 820

philosophari 284

phylace 751

piget, pudet 203

1181111433

pila 22

1111111850

14-2

 

