ii 11-241 m Vri OAPTI VI ’ 73

Ε.8611818888(18’8,8661881118τὶ dieta conpendi
uolo. ⁹⁶⁵

όο agamus, iam {inimum aduorte ac mihi quae
dicam edissere. ’

i eris uerax, 18 tuis rebus feceris meliusculus.

11. Nugae istaec sunt3 nen me censes scire quid
dignus siemi ¹

iu. Ᾱ1 ea supterfugere potis es-parioe, sinon emnia. 9⁷0

u. Pauca ecfugiam, scio: nam multa euenient et
merite meu,

Quia ecfugi et tibi subrupui fssium et eum uendidi.

ru. Quor hominm 88. Theodoromedi in Aure
Polyplrisio

sex minis HE. Pro di inmortales! 18 quidem
huius 681 pater

Philocratis. ST. Quin melius noui quem tu et
uidi saepius l⁹⁷⁵

HE. Seruu, Iuppiter supreme, et me 61 meum
gnatum mihi..

(Callirrq into house) Philocratem per tuem 18 genium
ebsecro, exi3 16 uolo

966 dietis compendium Μ 966 8ᾱ8οι18 haee mihi M.
1111811888 97818 Μ. 972 Quia et fugi M 97811180·
iero medieoM. 975 quam 18 81 Μ. 977 mgenium M.

966 utin: 8811 ,,ἓ93 irs. reading involves compendwm
“comm 967 Ηῦο. 969 818118, hiatus, 586. 11118,
;.eee00mm 971 8816, §1102 no diaeresis 9790818
3138. 91908111881111,1118188,186. 97118688,
111; maturat 1118818818 §.84ffl

 

