10110. ' 101

object 1 11010 inserted mestianum which might have fallen out
before 1110010100 mi. 01111111· cognate adjectivae 010 773 011100-
nitate 00100110000. 217 1111011001 attidis, cist. 3161110011-
im'or, Ep. 120 pretio praticae, 11001. 157 Vcauc cenacto, Mu.
959 pulcram pulcritudinem, Δο. 266 soleae fallaciae, etc.

841. ex corpore: by way 01 0 johe, instead 01 ca 01111110, .
‘I’ll clear your 110ογ 01 every spot oi 0011011.Ι

⁴842. 01101 10 aco. neuter pronoun, 011111. 1100 ium ictuc
pcadeo, 01111 note on 707.

843. 1100011010,“11101111]011’; Donatus on Ter. Eun. 186
ceys ί110111111110011110001 aed gratia agentie'3 01. 01110. 271
pacem cb Aesculapio pctus...0A. Beue sacia, ibo utque 01010.
8111111011] socia tenipuc (949), lepide scottia, etc. But recte
socia (01. 1088) 10 the expreaaion oi an opinion.

iubeam: 101 the subjunctive, 000 011 139. ·

ignem ingentem 1 101 00011113, the natural way 101 0 Paro·
0110 10 express 1110 joy. The 000011011οο 10 emphatic.

844. 1101111111 a type oi greedineee, 01. Trin. 101 111101111-
rium uocant: 1011001ιο cu 011101 ammeta, parui pendere. For the
101111 01 the 10001110 see R. 352, Κ. 35.

840. iuben 011 11011 iubae: 0 iorcible 101111 01 expression, in
which we should 1100 1110 future, ‘will you 01 will you not’; so
Trin. 983 pauperae 011 11011 properae 1101 Μ11. 449 mittin 1110 aa
11011 mittini Pers. 531 101011 cu 11011 taccat Tru. 755 radin 011
110111οἀ111

10111111 0010111, which Geppert 11100110 10 avoid hiatus.
1101100 111001110011110 in 1111011110.

847. pernae: 00 8011. 1011110 1100000100 1110 general word
would be out 01 place among 00 many particulare, end peruuc
and 1011110111 010 mentioned together in 903.

teneti: 111 110 original aenae ‘to be warmed'; 11110 1100 01 the
word, without any 11011011 01 ‘cheriehing‚' ie vaip 1010.

10011101 sucatum only 0001110 here and in Pere. 105 iam
1111110 ceutria sumant soculu‚· calefieri tucci reliquiae. It 100
001110011011 01 souiculum (from focco, aa terricula ‘hugbaara'
irom terreo, etc.; 101 the contraction 000 Int. 5 113) which
would properly meon ‘that which warme,’ and scemate be
11010 11000101 0 stewpen or something 01 that cort. 111 the
Perea it 10 used figurativeiy, 00111111 10001οε1101 which 1111101
1110 0101010110. iood. Fi and 0111010 teau Jocutta 11 §cua

 

