1111041171 PLA Vr] OAPrJVI. 57

Tantum tdfero, quantum ipsus a die optat atque
‚etiam tmpliun ⁸

Nunc certa res est, eodem pacto ut comici serui
nolent,

0011101111 in collum petilium, primo ex me hone rem
ut 11111111;

Speroque me ob hunc mintium aeternum adepturrim
eibum. ι ⁷⁸0

111011). mononis,
[Enter Ennio, It, 1001001018 by Eronsrnns]

ΗΕ. Quanto 111 pectore 111110 rem 11106 magis 11011110,
Tanto mi aegrititdo auctior est in tnimo.
Ad sslum modrim sublitum os esse· hodie mi!

Neque id perspicere quiui
Quod quom soibithr, tum per iirbem inridebor. 785
Quom externplo ad forum 1111111110, omnes loque'n·

tur

‘Hie illest senex (1οο1111, quoi uerba (1111 111111.-

777 onero 111. ipse 11. 113 subitum 11.

777 rosus-Reiz„ oret. or. j 778171ᾰο111, 5101. 778
Hiatus 11101 either me or rem, 8 86. 780 Hiatus 11101· ore,
5⁸6, 111111111010111,584 (1).

· So. 2 opens with 1 short canticum (tol-790) consisting
ot booohino tetrameters,§ 60, with 1 short iambio line (784)
and trio oomposite han-iam. lines (788, 790). The following
duologno 11 written in trooheio septenarii, ς 65, which 111
111111111111111111111 {ttamen
hoingatffipneon. '182 auctionem. ’783010111111111
1114“ῐοο1. ,78411111 dtm.oot.,§53. 711 tnrnhinhern„

nat, qr. 787Fourth paeon r'n fourth foot.

 

