NOTES. · 97

Murmur interere, Q. cio. (11 Pet. 11 deinde ici, qvod natura
on 1111111111 in animum, oie. Sull. 30, 83 ire ore. inducam
eserenon, end in some 1111. 1101111111. 15, 45 nequeenim
egere eiusmodi matri poterat ire on. indeeer03 end frequently
rInt. prose from Livy downwerds. 01. also 548 ne tn, qnod
rtie fabuletur, auree inmittas tune. (2) The second explens·
ion, dooere enimenin ierne, is supported by Ter. Heo. 689
une animum rursum ai meretricem induxti tuere, (lio. de Am.
9 amici iacentem animum excitare iudueereque in epem3 1111
y the enslogy of animum odrwrtere (whioh=enimnm uertere
(1111 on 329). With either explanation one of the aecu-
111111 is govemed by the in in compositiom see R. 1118.

150. Notioe repetition of eniens.

151. 111111,·1)111111,’11111111(111.;11111923. Notioethe
eder of the words molum g. amici tuom i. maium, oelled
tlrissmus, ie. the making of 1 Greek χ, 11 11111. (tf. 199,
99, 566, 567, 773, 796, 846, 960.

152. Huic dolet=hio dolet: 111 impersonsl 111 of verbs
11 feeling, more common in Pl. then in luter writers.

153. 0111 11 used¹ almost inveriebly by Pl. efter verbs of
'eeling snd'similsr expressions, where luter writers would 1111
ree& ef. 203, 259. Brix on Trin. 990 heremus mi eliciunt
ἔξω, quotes the following smong otTher instnnees2-loeffiurm
1113121ὲᾷ111511·119111.ἳῖἐέθὲ..1111161 1633111111
sneut ronoun or equrvelent expression in the prmmpsl
111111( . 416) sometimes expressed, 11 here, but usually un-
lsrstood. cf. the following: 203 ros pudet quio... 1111107
1111111111 te 1111... Μ111.481’1111ἰ11111111111111... Aul.
118 istun maie suetum arbitror quia nore latus fodi, cist. 103 .
irato eet quio....0sto (sp. Gell. v11. 3) idne irascimini ei...
011. 378 iniquornrt quio... Mil. 1210 intuo auerterent quia... eto.
0111 111 originally neut. plur. of the relative, ss quod is neut.
ung.

remissus: remittere exereitum is to send the 111111 bsok
111111, of. Ep. 206 1 legione omnes remissi sunt domum und
ttf'ttttitttntl„{bittitittttttttttltt
etich 111 originally 1 military organizetion.

11111111 see on 117.

154. unt nosset: for the subj. see B. 1680, Κ. 452 5. ¹

156. promentem: etymology doubtful: it 11111111 eon-
teoted with 11111, it eennot be 1 oontreotion oi prouidentio

'Why newtding to 111 enslogy—eg. praee proed-is torne-
reo. ‘1

 

