214 INDEX.

Sequence of tenses 28, 418, 81111111,11111111101266
712, 1004 ieet of dependent clau
serice 917 as object of principa
seruire seruitutem 3913 serui· 376 ,
1111247 Subjunctive, final (o
sescentoplagus 726 object of mentioning

81844111οέ1ἒέἓᾷ that’ 283 si lulelisslaffisggtezffler?
uidetur 2193 11 dis placet tion 556, or exhor
454 ;siquis ‘whosver' 390; 1393hypothetica1131
si· clause subordinate to siveinquesioependcr
another si· clause 260 prinoipal verb 858
sibi colloquial 5 sing. used in general
sicut 696, 935 ments 202; in -im
siet 193 imperfect for pluperfe
Signia 882 sublinere os 656
similis with dat. 582 subrufus aliquantum 61
singularius 112 subsellia 12, 471
sino solutos 205 1161111111 637
111 116 sultis 456
sistere ore 703 summus 313 ‘last' ‘lates
Slaves 20, 253; mode ο1 ad· sunt qui 263
dressing 950; price of 274; supplicare 772
public 334; marriage and surrupuit 8
children 574; 8111111111 and sursum uorsus 656
Boian 8883 cn the stage succenseo 680, 013
253, 778 sutela 693
8111111 81 sycophantia 521
1111111111] 124, 168 synesis 500, 600
soluere ab argentario 440 syngraphus 450
sorsum 710
spatium 743 Talentum 274
spernere se 517 tali 73
spes in 104; 11 s. ponere tametsi 321
957 tamen 187
Spcts a sign of madness 5953 techina 611
metaphorically ol grief 841 ted 240
spurcidicus 56 tegoribus 902
stare with abl. of price 740 tempori 101
statua uerberea 951 tenere of an illnsss 620
1111 111 11111 551 derstand’ 10
stipulatio 898 Tonsos, irregular seque]
Stone knife used in sacrifices see Seqneuce
617 terruncius 477
strictim adtondere 268 tesserae 73
sub in comp. 637, 648, 680 'l'hales 274
subbasilicsni 815 'thecue athone 10, l
subducere ratiunculam 182 15217311

 

