‘ 54 ' 111711 0111171. [π 176-14

¹Iubete huie crassas cenpedis inpingier3
735 Inde exera portam ad me1'1m libertum Odrdalum
In lapicidinas 100110 deduetlis siet,
Atque h1ine me uelle dieite ita curerier,
Ne qui deterius huie sit-quam quoi pessumest
TY. Quor ego te inuito me esse saluom p6stulem2
7⁴0 Perielum uitae meae tuo stat peticulo.
Post mertem in morte nihil est, quod 1110106111,ωώ
Et si peruiuo usque ed summam 00101010, tamen
Breue spatiumst perferendi quae minites mihi
Vale etque salue, etsi eliber 01 dicem meree.
745 Tu, AristophonbeS‚ de me ut meruisti, ita uale ;
, Nam mihi propter te hoc eptigit. HE. (10 Lon)
' Abdficite.
TY. At linum hoe quaeso, si hee rebitet Phssocretes,
Vt mi eius facias cenueniundi cepiamss ,
ΗΕ. (suriomly, 10 LOR.) Periistis, nisi hune iam ό Ι
conspeetu abdecitis. ,
7501111111 haee quidem herclest 11111110 eruet ἓ
simul.- [Exie R„ huetled -by Lon.
HE. Illic est abduebus recta in phylacam, ut dignus
est.
Ego illis captiuis eliis dooumentem dabo,

737 ita follows hune 10 M. 742 Etsi super uiuo Β, ά
si p uiuo Ε. 747 Atque B, Aut J.

737 meum, 5 102. 737 lta placed here by Fl.. met. qr.
740 70110101111107. 111811ῖ,ξ99. emm. 748 Pte
bably proceleusmatie in 1¹2 foot, ξ 46, vi. 740 Daotyl in
5²h foot,§46‚ ii. 746 00711111121. 747 Dactyl m ὅ*
1001, 546, ii. 747 1111111000, hiatus, g 87 ; most edd. trane
pose, 1001710110. 771 11110, 5 151. 0111117151.οΜ-
montum es 01001701001010,1111091101.,1101 01011111.,1”101Νηι., ete„

whetethouismdical. s

 

