NOTES. 139

.- 61666 with the 1111616, ci. sti. 66 1616666 domi odero: ad reram
6616166161ῑί66 166116 mod03 following which, Brix here reads
33:10 mg? c.‚ Ues. has ibo dum 161 niodo, Soli. modo eo e. 6.

ἶ 450. 16666116666616. 6666116666166.

460. maroni, ‘to turn one’e first attention to,' 16 con·
1111161611 16 Pl. either with a substantive in the dative, as here,
Ι, lero. 113 pigritiae, 379 rei medetur, Mil. 765 bule rei, Pers.

1961111666, 61 with a neuter pronoun in the accusative, 6616
. 10161ὄῖ2 921 id 1666116 praevenier, Ps. 602 boc praevortar,
166 66 .

101 ΙΠ. Sonus 1.

16 1116 heading 61 this scene B has DV, 16. diuerbium,
meaning (111116661 a 16161616) 11161, contrary to the usual
custom, these trochaic septenam are 16 be spoken, not sung.

Ι 461. edit: ior this old 16116 of the subjunctive, 666 66 331.

466. sc 16611116. by running alter 11; 66 coh, 161 esse

66611 61 uss, which will not 6666 666 merely repeats the
' previous line. For the phrase ci. Mero. 151 me rupi 66666
mercado 166, 661Ρ666.540,611(16666614.

464. itam: elliptical, ⁴(I say this) because! 1166666666)
1166 two uses: 1. explanatory, 11. in emphatic interrogatione
(666 66 799). The explanatory use 16 1661616 : (Α) eareat,
giving the reason or cause 161 what 16 mentioned in 1116 preced-
ing sentence, (B) corroboratae, giving the grounds upon which
the preceding statement was made or is to be believed; thus
‘he 1611 661666 161 116 was very tired’ (causali, ‘he was very tired
161116 1611 asleep’ (corroborative). A. The 6611661 use (i) is com-
mon, eg. 103, 239, 275 ; (11) 1116 reason may be put 66 66 argu·
ment, 6616661661, 63. 711 ; (111) sometimes nom is used ellip-
tioally 16 give the reason 161 mentioning the previous facts, as
in the text, (but in these 66666 61 ellipse it is evidently impos·
611116 16 be quite sure whether they belong here 61 under B),
or it may give a reason 161 having omitted a statement or a
consideration, thus meeting an objectiones 16 440, 906; (iv)
the preceding sentence may be a command or wish and nam
= 1111 tlttutttltlltlltlethutlt: 6111ῑὲ11
' (ii) 1116 corroboretion may 6666161 16 giving a particular in-
stance 61 6 3666161 666611166, eg. 295, 1002, (111) 6111166616-
clause may refer to and explain the use 61 6 single word in the

previous sentence, eg. 94, 1853 (iv) to this head 616 probably

 

