182 PLA VTI CAPTIVI.

irom jaculus, diminutive ol famas, but this scarcely agrees
with ignem ingentem, 843. 1101100 the alliteration.

, 848. praestinatum: 10111110 00-00110100011011 -um, really
the 000. (01 the 3001 01 motion) 01 0 verbsl substantive, 00011.
1114. Praestino 10 0 Plautina word, not 1001111 subsequam
¹writers until Appuleius. On the anmogy 01 destino ela-stine,
11 appears connected with stam, 0 1011101 sto (01. danunt, 819).

01311010001111011 0 proverbial expression 101 day-dream·
ing; 01. Am. 697 quaene niallam 00010101, Ρο. 386 qai imperata
ecsecta reddat, nan qui uipilans dormiat, Luor. 111. 1048 01 aigi·
lansstertis nec somnia cernere cessas.

849. nullos 301111000οο 10 101 tautology, 101· pullus 10 used
101 the young 01 any animal, even 0111030 (Hor. 8. 11. 3. 314).

850. Scis bene asse: scire vvith infin.=⁴to know hovv’; esre
10 from sum 101 edo, 01. Μο1. 485 minare 00030010 50110 fui
dispendio, Mera. 582 quin erqo imas atque obsonium curamus,
pulcre 01010100, Tru. 741 de eo (argento) nune bene sunt.

unde: 00. benecia ‘the wherewithal,’ 01. the last quotation

Paetinam: I have substituted this (partly 10 avoid the
hiatus) 101 the 000. pernam, which in 110 ordinary 1100011310
obviously 001 01 place here among the fish; perna occurshovvever
iu Plin. xxxu. 11. 54 00 the name 01 0 011011-11011 belonging 101110
sams 01101 001110 pinna (Cio. Nat. D. 11. 48) and 1110000100.
1110001011οτ 0110110 10130 aize in the Mediterraneum accord·
ing to Tryon the shall 01 the pinna sometimes measures 11001
11 length, and Pliny, xxxn. 53. 6 speaks 01 pectines maximi 01
nigerrimi aestate laudatissimi. Appuleius §Apoll quotes Ennius
Mitylenae est pecten, 011 Ηο1000, S. 11. . 34, says pectinibus
patulis iactat se molle Tarentum. Fl. reads muraenam3 Brix
suggests pereamque, but (according to Ballas) Pl. 1000 001 use
punarque or et...atque.

ophthalmiam: tetelmus (Lat. oculata) 10 the river lamprey‚
called 11 German Neunauge, ‘nine·eys.'

851. Heraeum scombrum: σκόμβρος 10 the 3010110 name
101 the tunny fish: ὡραῖος applied to fish properly means ‘iu
sesson’ (Soph. Fr. 446) 011 cip. riprxes=‘fish piakled 11
000001,’ 10. when 01 their best. In Latin the word does not
occur elsewhere3 its proper meaning ‘in season’ 1000101 place
hera 0111110 generally translated ‘pickled’ but thera seems to
bc no instance 01 110 meaning this 11 Greek. Ussing tulerit
10 mean ‘qui 00101111 0100000111 10. ‘spring-mackeml' but
1110 epithet would be superfluous 'u tlue seuseu uate epimgml

 

