noras. ‘ ica

“ 610. quod=qaoad5⁶aa far as,’cf. 173, Aul. 260 pactumaoc
permutet, 666 pactum perluceat, quod rtolrie lubet, Mil. 1160
impetrabis, qood 636 potero, quod 666166, Ter. Ad. 511 iatam, quod ,

tea, soc 6666661666. Pl. sometimes has quoad, eg. As. 296,

en. 769, Ρ6. 624.

680. 16 meamea mihi: 166666666, 61. Μ666. 1143 raeque
illi mm iratus neque quicquam 66666666,1)666.430166161
66.. 611666.61611661661611.66

l

it 6 compound oi 666666 comeo ¹to take secret eounsel
against' 666 so ‘to bear ill-will to,’ which seems to be putting
the cart before 666 horse. For the spelling euec- (almost
invarieble iu the 6666 666.) 61. sueque deque, 6666616666, concipere
geometimes nucipere according to Serv. ad Aen. 1. 148); 16 arose

om 666 dropping ο1 the b in subs, while in 6666666666, 666,
thee 16 dropped and the 6 assimilated.

681. cum: 61 accompanying circumstances, 61. 302, 666.
503 ne illo illud hercle cum mulo jecit suo, Ter. And. 131 ad
flammae 66666616 eatis commonitionem. Am. 4, 9 ut attente
bmsoqroe cum 66616 audiatis. 01666 666 simple ablative 16 found,
63. Am. 366 ree 66 istic 66616 uculo tao edocuisti, Ter. Ph. 377
666 te hoc bono 66616 peto.

683. ast: this old particle occurs in 6166624666616 “
lound in later poeta 666 16 Oioero's lettere3 logically the
clause net ille non redit should come first. Brix reads ei lor

<2133 making the clause depend on the previous 61616666, 66 16

664. At is often found 16 the epodosis of 6 conditional
6666666611. 22123 6611663666. 1. 643 ai 36666 humanum et
nonalia temnitis amec, at apaan dece.

687. potius praeopteuisse: pleonasm‚ 66666323.

eaput ι1663666 head being regarded as the seat ο11116; 66
we speak ο1 ‘capitul’ offences, trials, punishments, etc„ mean·
163 66666 which 611666 666 1116 ο1 666 offender3 cf. Trin. 962 ei
capitia ree 616166. And. 677 capitia periculum odire. 6166

periculo 6666666 ponere is apparently for exponere, ol which
Iknow no other instance; the phrase is similar to offerre uili·
6661630). Pericnlo cannot be 6 predicative dative, like pip-
uitfflu’dttlfnlltiltttithei-flehite.

mffrilpo, permar, purplyo, eto.)= 3666166 lei. por-taudem '9⁰⁸‘
Λάκαιναν-666666, 666). Sino is probably another torm 61 aero

hl-Jl-

 

