32 ΡΜ VM CAPTIVI. [11. iii. 61-11

Pertem laudat quam ipse meritust 01 laudetur
lmidibus.
HE. (10 Pan..) Hrgo quom optume fecisti. nfinc adest
ooeaslo
Benefaota cumulem, ut erga hunc ( pointing} 10 Tm)
rem geras fideliter.
423 PH. Megis non factum pdssum uelle quam 6pers
experiar persequi
Id ut scias, Iouem supremum testem laudo, Hegio,
Me infidelem ιιόιι futurum Philocrati-HE. Probus
e‘s homo.
PH. Nec me secus umquames effecturum quicquam
quam memet mihi.
ΤΥ Istaec dicta te expedire 01 6peris et factis uolo;
4³0 0100 quo minus dixi quam uolui de te animum 0011101111
uolo—
101000 horunc uerberum causa ce'sue tu mi iratas fua,
101,οε quaeso, cegitato hino mee fide mitti d'omum
Te aestumatum 01 meam esse uitem hic prb 10 positam
pigneri3
Ne tu me ignores quom extemplo meo e conspectu
abscesseris,
43⁵ Quem me seruom in seruitute pr6 te hie requuefis,

428 quicquam quam BE, quiequam 1), quam OJ. 419
experire B¹‚ experiri B²DOJ, experi ΤΕ. opera DEOJ.
431 caueto mihi Mo. 483-444 om. in 0. Ι

491 Mam=ma912 593. 448 14111, ξῙΒΘς hiatus
before Hesio& §.84(3) 411105111400 815100.
411 Hiatus st diaeresis, 10 prevent which 8011010οή0 n.
480 1111000εωὶ0ᾱῆ490 4310001, §1383 001000 0111
5114.4840111,499.483100001 esse forms ons 1001·
we must 0000 either m’ 1001, 5 99, οι meam 4004, 5 151. 414
meo, monosyllsbleelided, 9101. 418 11 1110, hiatus, 180.

 

-'—

