’ xl INTRODUOTION

Enn. 601 (Vahlen) Tam lateralia dolor 0111111111 acontii
mortis.

Lucr. 11. 53 Quid dubitas qaia 011111 ait honorationis potestas

011. 1168 Aa ficus nostrie 11 detta supplicium,

as well as Lucr. 1. 159 11 011161110111, 186 11111111ίό1
parcis, 01111111. 1111111111 nitore.

So in this play we have sacis 949, macic 290 eto, 11111 11
eta, as well as 10111956, 1111200, minas 430, 1111111 491
1111111120, 111111 915, with the 1111111 dropped.

94 That this was 1101 regarded as a licenee is shown by 11

occurrence at the end of a line, where the versification i

· most oareful; eg. 14111111111101, Am. 411 Amphitruost

1111, Β10.3130001“011”1111 111, Ter. Hoc. 653 nullis sam, et

Final 1 efter 1 vowel was in fact very lightly sounded c

altogether omitted in common speech, and in some instance

disappeared from the written language; 01 nauta vaira:

amatore omotario, 11010 ihsan, pote potis, maye mogi

1111111 lacarias, fortitiae and pater-familias, and the ol

nom. plur. of o· stems in 1 (101 on 35). The 1 woul

naturally be less marked when not followed by a vowe

and the early writers avalled themselves of this pronuncio

· tion; the poets 01 the Augustanagahowever, following th
Greek rules, restored to it its full force as a consonant

95 Both these kinds 01 apocope are sometimes combine(
when -11 11 added 1ο the second pers. sing. 01 verbs<
10 words ending in -ia or -11; that is, both 1 end 111
omitted. Thus we have aio oudin credie faterin iude
perqin spondeo uiden 11111111 in this play, in 101111
(pronoun) Merc. 598, 101 aerae (verb) Ter. Eun. 651, arpa
10111 Am. 679, muco Aa 385, ete. If the final syllabl
was naturally short it remeins short, es in 0111111 sall
111111 ,· 11 long, it is sometimes ahortened before 1 vowe
1 but not always3 thus

 

