PROSODY. xli

Verg. 401111. 780 Educet. Viden 01 cemicas 01001 uertice

Ι cratae!
Gap. 846 iabin 011 00010000 astitui.

ᾗ Ae 508 Audin 0000 opera 01 larque cst.

²06 Here may be 11011006 1110110011110111)1 of scansion by
which 1110 final syllable oi a word ending in 0 sometimes
coalescas with a following cs or est3 111110 we have sperabilrst
(aperaddri est) in 518, fassust in 296, 00010100 111 183,
min Pers 267, 010. ’

00010οω1011. ·
’,η Under 11110 head come peculiarities of scansion which

arise (¹) by synaeresis, (ii) by syncope, (111) owing 1ο 1110
double character of 1110 vowel and consonanti arrd (iv) of
1110 vowel and consonant 0. 11111001 be borne in mind
11101 these were popular pronunciations, 1101 arbitrary
changes introduced by· 1110 poeis metri pratia.

(i) Synaeresis 10 1110 contractiori of vowels (consecutive
01· separated by an Ιι), which properly form separate syl-
lables in 1110 001110 word, 00 as 10 form one syllable (cf. Cic.
0101. 44. 150 quoted in ξ 90) ; 111110 we have

03 ΕΔ, 16114. 70100. rv. 34 01000110, Aen. x. 48701111
11011. 1. 306 7710001, Hor. Od. 1. 37. 5 1101Μο nefas de·
prowm Caecubum, 010. So in 11110 play 0000111, vom, 11100,
mm 010, Morus 1027, 00101100 244, 07011000οτ1 672.

ΕΙ, ΕΗῙ. Verg. Aen. vn. 603 Genium 00171 claudunt,
1101001111, fficio talia feriar, Lucr. 111. 383 1100001100οί0
fila, 010. 111 Pl. ma 11101001 010 often (see R. 377); 00101 (Gap.
4601100001. 018010), 0107(0011. 464, Verg. G. 1. 208, 010.)
1101001, diei, sadai are also found, as well 00101, and, in 1110
limo 0(11101111111110,·00οῖ(000 R. 342).

ΕΟ. Lucr. 11. 205 'est 00010001,Ρ1011. 11. 8. 26 hoc 0710001
senc, 010. So in this play 11105 141, meos 541, widem 42, eos
473, lv (adv.) 70, (verb) 510, aarum 622, deoc 727.

ΕΠ. In 11110 play-we have 0010 0, maana 562, as well as
mdccc which may 0011101000θο os apocope.

 

