130 PLA VTI CAPTIVI.

362. auduom ‘some one elee,' 61. 016 (1611. 6 1166116661
emtori aequo omimo compotes, obire im 6116666 terrm? Liv.
xxxiv. 36 661 ipse occurrebat 661 aliquos mittebat.

363. 6136 ‘that ie why‚' giving a conclusion drawn from
another person’s remark3 61. 423, 721, 1020.

385. adhuc locorum: ior the partitive gen. see on 376, R
12963 similar pleonastio expressione with 16666 (in the sense oi
‘time') are Ciet. 523 postidea 1661, (166. 1206661111 locorum
Ter. Eun. 255 1616166 1661, Lucr. v. 443 11616 1661, Sall. Ing. 102

posteo loci.

16616111 ut...petem: 1611616 periphrasis 61. 439, Cic. Aa
111. 16 666 factam eet...ompom‚ San. 12 11161166 sece' 61 Flemi-
111661 6 6611616 61661666 so Fam} v. 9 1166 committam eet...uidear,

Fin. v. 96666616611669116166666661661, 611061. 611266. ι

386. 11116111 6611011661 tuem: 61. 0161. 367 quodie 11666·
rem 6666 conducat 66 611611 6116666663 306,1.’1111.62661’1’6Ι
rem 1666116666 6101616661 66 re 296, 66 16 336.

367. uiribus: 1616, 166 reading 11116 adopted by 111661
600. 666. however reads 61111116, ore atque 6611666.

369. 6616166101611616 Ι).(;66161661111611) was 1661161161
way 61 beginning 6 letter.

390. 61 quem alium: ie. ‘any other friend of mine yonmey
come acrose'; eo Trin. 1163 ego decom, pater, et 66111 61 ei
quam aliam 11166616.

331. seruitutem seruire: cognate accusative, R. 110011.
212; 661661611661 166 words 616 66311616 only in 661166, aa in
Verg. 1161111.122116661661166661661,1111. 753 mitte sagit
refugitque 6166, sometimes they 616 66311616 6616“ 111 661166 and
etymology, 66 here. The 1611 1161 use, 116166Ι 16 6 161111 61 166
repetition not ticed on 247, 250, 640,” 16 6611116611 111Ρ1., 61. (111.
241661666166616, Mil 0266116111 uiuere, Pocn. 7696611166
prandisti prandium, Pe. 524 istam pmymom 11696666, Trin. 32
metere 1116616111 1666616616, etc.

392. 11611616 honestiorem tecit: Houor 16 pereoniied.
according to Tyrrell (on Mil. 620); 61. (1161. 376 O 661616 mee
661666616611611 6626611166 lubentiores sociam 3666166666·
11661. The ordinary reading 1166666 bon. f. 1611111611 16 1116611
nimio 666616 honestabit, ‘hae treated me with more considere·
tion than Ι deservo! Notice the repetition.

&3563ss ne praecipias. 166 subjunctive 16 juseive (R. 1500(
no n

16111611ι 611 166 661116,’ 666 611 iat.

 

