noras. ’ es

1111 0101000111 clause 01 infin. as object, 11001110 meanings:
¹i) ‘I don’t care ii’ (1.0. 111010 no objection 10), cf. Livy unae
aibil eqo quidem moror, quominus decemuiratu abeam, Or. Her.
111. 136 uec moror oute tuos procubuisse pedes, Antony in cis.
Phil. 1111. 17. 35 uil moror eos saluos esse et ireque iubetis.
(ii) ‘I don't 0010 10’ (ie, Ihave an obiection 10), 01. Μο01. 330
nihil moror ductarier, (las. 748 nibil moror barbarico blileo
(cenare), cist. 517 nil moror...rui...fieri pluris liberos, Trin.
3370111001010001 tibi esse amuum cum 0111001οά10111011100.
Here 11 has the latter meaning.

17. dixeram may mean ‘aa I lrad said before I was
inlerrupted,’ but the pluperi„ especially 01 this verb, is
allen used by Pl. where we should expect the imperf. or peri.
(001101); cf. 194, 305, 938, Mero. 760 uuor rurist tua quamdudum
deicerer te odisse atque anquis, Am. 333 te esse aiebas Sosiam.
30. Peccaueram‚ Ps. 617 seruos eius qut' est mercatus mulierem.
qui...quiadecim dederat urinas, quiaque debet, Aut. 635 nihil
111111011ιεί111· abstuli. EV. At illud, quod tibi abstuleras, cedo.

tl 130 12131300ιῖ11100100010111101101011011101110101011100101100;
. , ,0.

10. Pecullerem=‘belonging 10, 01 included in, 0000111100ιῖ
(1110541 etiam opilio, qui pascit alienas ouis, aliquam habet
mures, quispam soletur suam, Aul. 465 pallus pellicerius,
lli erat caui peculiaris. In Per. 1011110 slave 01 0 01010 ia
eledpeeutiasu eius. The ancient power 01 0 Roman 1011101
arrha children 1100 1111111111οὼ he could legally seourge end
mprison his 0011, sall him into 01010111 01 put him 10 1100111,
11011011100011 1100 01 11111 age or 1101. Such being 1110 patric
putu, it followed 11101 the son could no more hold property
lndependently 01 his 1011101 1110111110 slave independently 01 his
11110101. Δ citizen’s children and his slaves were, as regards
l1n,alilre in 1110 eye 01 the law; both were aeid 10 be iu potes·
lea, and the word familia included both. Their property was
ill. bus both might by his permission keep 0 private purae,
cled in either case peculium. The word is a diminutive 01
lauria, which is derived from pecus and dates 110111 0 time
llen tloclrs and herds formed the chief possessione 01, and the
musore 01 101110 101, the communita

quei with numerals=‘about’: Cic. 1. Verr. 8 quasi decem
111100 Bx. quotes Most. 617 debet quasi quadruplata minor,

12. pllaes 1110 pila 1100 0 small hand-bell with which 1110
Romans played various gamos resembling lives or shutlle-coclri
ll. 1110 Greek prorerb, quoted by Brix, θεῶν salsura 1113001101.

dame ‘usar’ ‘use' as in 314.

 

3-1

