lviii INTRODUOTION.

1101069 1160 serat ei 01101000 ueniat? G. Dominae 1010, ne
' frastra 010.

12511300 1111 daturae 011 eom, 0010 frastra eis.
Pers. 141 Numquam hercle hodie 110 0010000110, 0010001οα eie.

Everywhere elsa in Pl. and Ter. the a is olidod or doubt·
ful; in other authors it is always long. Probably in these
passages Pl. roproduoos the common pronunciation ofa
colloquial expression.

Neotiqoam always has the first short in Pl. and Ten,

. and was probably written in two words, 00 utiquam see
comm on 586. For the scansion, of.

Poen.199 Sine 10000 000000 quoe elai 00 utiquam potest.

Ter. Ηο001.851 Quapropter haee rea 00 aliquam 0001001101
mihi.

And. aso 100, earam, 0 aequam affictam 000 eae amaa
poto.

153 Diereetoe occurs 13 timos in Pl, viz. Gap. 636,

Bao. 579 Recede 1100 11001010. Vt 001001 propudium.
lcas. 103 111000, 001 dierectus 100010 proaemium.
2oure. 240 0100000000. 10000 0 aaa 000000.
Men. 442 110011 lembum dierectum 001010 praedamna.
³Mero. 183 10 1100 dierectus? 1100000 10 re 00011011 mo.
¹ 156 Abin 1100001001 Ηο01 001001. At 10 0101οἐ.
1110018 Aba· rau 001 diereete ; abscede 0011000.
, 1 834 81, 101, oanis. 81, abi 01000010. 81, 01101100
, 10 ntalem 0000001.
lPoen. 160 Abi 1100001οε. Die mihi uero 01010.
347 811100 hercle. I 11000010 10 maxumam 010110
010000.
Rud. 1110 800010. Quia 101 11010010 etim 00001001οο0
parvalis.
1Tria. 457 11110] hine 1110000101 81 hercle ire occipias.
00100.

1007. a5109. ³595·
A

 

