11 111111 cmm [tii. 1441

110. Auis 1116 fene oonsimilem ficiam 111 0101111001
ΗΕ Itautdicis: mmsifixigteinoeuoeimdabo.
ιτς sed sitis uerborumst; 011111 quse 1011111000 abi.
[Exit Im into 1101110
Ego ibo ad 1111110111 ad ilios mptiuds meoe3
Vistim ne nocte 11110 quippiam 101111111οὼ1 ’
Inde me' continuo ricipiam rumim domum.
[Hm off
ER (epmlinq aloud ιο «umet 1101101101)Αο3111
mi hunc faeere quadstum mroeririum
ῳ Ρτορ1έ1 sui gnati misetiam misertim senem.
Sed si 11110 pacto ille 11110 conciliari polest ¹
Vel cimuficinam hunc 1110010 possum perpeti
HE (cloppinq and turninq round) Quis hic llquiturl
ER. Ego, qui 1116 maerore 1111100101,
. 11001100, 0010016000 et tabesod miser.
1350883 Atque pellis sim misera maeritiidine,
Neque imquam quiequam 1111 iuuat quod odl-
(aeide) domi ;
Foris aliquantillum 11111111 quod gusto id 110111
HE Ergfisile, salue„ ER. (woepiuq) Di 10 beno
01110111, Hegio.
HE. Ne fle ER. Egone illum 1161111001111 egon
non difleam

140Talem §.dulescentem‘l ΗΕ Se'mper sensi fssio

12³ pdicisti B, predicisti DVE, predixistiJ. 1110111.
piam BDV.135 misen ’0111001111ᾱίηο 13¹, miser amami-
1111001011.119030103008011101111

11310111011111011011, §93,orau au‘wwglll mm
11011, 5142. 111 1111111 1001111011 1011, 593. 12⁸ m
2151’ 101111111111011111111111111,1οωι
eumatio 1111·*10011146, vi), 1ἰο being shortonmiyl lb
10111, 1141. tiso, 9111. 119 Hiatus 8,11101)10 gem).

 

