94 PLA Vl'I GAPTI VI.

1111. 1111111 ΙΙ.

110. 111. 01. 011. Or. 45 libenter etium copulando uerte
iungebant, ct ‘code’ pro ‘ee' audea’ ‘eie' pro ‘si uie!

11111, quos...n1s, antecedent 'attracted into case ot relativa
111 on 1. There, 11 here, the grammar is corrected and the
meaning made plainer by throwing in 1 second. antecedent
in the proper case.

111. Hert: ashes, ci. hee-terreus, χθές, yesterday.
quaestoribus, see on 34.

112. Ele alter istor: see on 548.

maranae only occure here: on the analogy oi 11111111
‘containing two‚’ eeacriue (111111) ‘containing 6 feet,' pal
1111111, denum (cumaeae) ‘containing 5 11 10 aeeea' aaa
leriae means ‘containing one' and einp. catenae are ‘separate
chains' as opposed 1ο those by which the captives were 11
present chained together (tancti, 113).

114. 11...11; asyndeton (see on 406, 903), tor ei...eiue 11
etue...eiue: 1111111116 eleos quaeso, ut quidquid ia ille
11111111, ei aarum ei cruentarunt, omae id utfict ciuis.

. 115. 111 adamantur: generally explained 11 depending
on aide or cara understood, cf. the use in Greek ol 611111-
1111. 131, Nub. 824, 1177: but more probably it meant
‘provided that‚’ ef. Cic. Vere. 5, 47 aper efficit eam octauo, aa
ut agatur, uerum, ct amaea De' adiuuent, cam 11111111.

116. Liber captiuos ‘a free man who has been 111111
prisoner‚’ not ‘a captive who is allowed some liberty’ as Usa
says.

117. mucan: 111111111ο1111111οι11111111Ρ1.,Τ11.111
Sallust: also (aiter 1 and in 1111111191111111)1111111ογ11
the 1111. 11 (laea, 011. and Livy.

118. mstssh=poetea3 cl. Oura. 529 numquam postilla 1111. ’
119. N otice alliteration in this line and the next.

120. 111111111ε·111111ο,’11Β111111111111ι111111 ¹
eree we frequently find ita, eie, etc.. used as predicates. 01
228, 266 and note on 699. Brix quotes Am. 574 Hic hom
ebriae est. SO. Vticam ita essem, Bac. 1180 ita eam. 01. aleb
Ter. Ph. 527 eie eum, 529 epo hune aliter esee credidi. Hegio ·
is reproaching the horarius ior having saved no peculium, with Ι
which to buy his lreedom.

121. There is 1 play upon the word dare, ‘perhaps st .
Ihave nothing else to give you, you wouhdh'xhcme bu give you j
the elip ἐ ior dcre ia pedet 111111. b'tt ua 1111111 'aa m

 

