48 HISTORY

crsomrr. worsrr. By Professor ll. 0111611101.

’ szserm. By ll. S. Bosssr. [lomello.
011111 0101111111. Byruomc Hmrsorr.
1111111111 111. By Η. D. Tauro.
&affl 11611111.
Pur. By John lloresss.
Pssr.. By J. R. rhemmon. ¹

Ρῦᾓὶἶοξζῖἔξι hy Jonor Frssr, formerly lecturos on Philosophy ot Hormo
'FHF ORl'lchL PFRIQD 111 AMFRIOAN merom, 1lso-1789. llx er.
rfiffhlffimos os mew ssoosom or, roe runem homey o rs

Relatlom to clvll end Rellglous Liberty. 01. ovo. le od.

FREEMANeWorks by Fowrreo h 1111111111, 111111, Regius Prolmor ot llodero
History ln the University ol Oxlord, eto.

*OLD FNGLISH 11161οΒ1. 111611 Meos. llxtospsvo. 61.
A 6011001 Η1610111 OF ROMF. Or. ovo. [ln mmmm
thTHODS OF HISTORIGAL STUDY. svo. losod.

1Ἦ11 01111111 Pllmons 0F FUROPFAN ΗΙΒἸῸΒΥ. sumtum withso
llssay on Greek citios under Roman Rule. 810. los od.

HISTORIOAL FSSAYS. Firstserles lthlld. 8vo. losod.
HISTORIOAL lessus. Secondserles. 661111, wlthsddltionsl llsssys hro
ngfsl'osslsslchh lessus. lhlrdserles. svo. 111Ἰ

ΤῗῗΜἛΙέΟἯΕΞΡ ΤΟΞΙεΞέΘὲΕΙΒΗ OONS'FI'FU'I'ION mols THE mm

*Gfflgfflgss ὃὲΕΤΟΗ OF FUROPEAN HISTOBY. Enlsrgod, with Περι, ele.

*PRIMER OF EUROPEAN HISTORY. 18m0. ls. (flietorp mmm>

mmmm-ANNE BOLFYN. scoapterot Ilngllsh Hlstory, 1621-1186. By
Plus 1111111111. lvols. 8vo. 28s.

PYFFR.-Asc}1001‚ HISTORY OF GRFFOF. By 0. Δ. Frm, M, Iole
111010161111111110011131,011016. (lrflvo. [repraesentor

(melsula-THE HISTORY OF COMMFRGF IN FUROPll. By 11. de B.
· (11111118, MA. with Maps. 181no. leod.

(samm-mors by ‹Jours chmo (11111111, Mon„ Iste Honorary lenos ol
Jesus college, Oxlord.

*A SHORT HISTORY OF THll FNGLISH PFOPLF. New ond Revlsed llo.
With Meos, Genealogiosl Tables, end chronological Annels Or. avo. 61. ool

61111111111111118111111 Four Poros. with the oorrespoodlng portion ot llr. ’11111
“Anslysis.'' crown 8vo. 81. esch. Paxo 1. ool-loeo. Pare IL 1204-155&
Part 111. 1640-1689. Paro 1v. loeo-18⁷3.

HISTORY 01¹ 'fflh FNGLISH PEOPLE. In four vols. 8v0. 16s. esch

Vol. L—Forly Englsnd‚ 449-10713 Foreign Kings‚ 10⁷1-12145 The (11111161,
1214-1291; 'Phe Parllament, 1607-1461. with 8 Meps.

Vol. Il.-'Fhe Monsrohy‚ 1461-1540; l'heResormstlon,1540-1608.
Vol. Ill-Pariter Ilngland,1608-1660; 'Fhe Resolutlon, 1660-1688. woh leur
101811.-Ή1 Revolution‚ 1688-1760; Modern hnglsnd, 1760-1816. wlsh

Msps and Index.
THE MhlssNG OF FNGLAND. With Meos 8vo. 16⁸.

Tffll CONQUEST OF FNGLAND. with Mspsand Portralo Svo. 181.

*ANALYSIS OF FNGLISH HISTORY, based on Green’s “short Hister! ottho
English People.'¹ By 0. W. Δ, Tm, ΜΛ, Asslstant unser et Ollrton college
RevisedendFlnlsrged sd. Grown8vo. leod.

'RFADINGS 111οΜ 1111611611 1111110111. Selectod and lldlted by Jou

chmn (111111. Three Paros. (llere. lsoheoh. mmmmm,
11. Gressy to Cromwell 111. cromsellsolsslslrlm

 

