INDEX.

Ablative ini 104, 01 01199 808

absoluere 731

absque hoc foret 754

absumedo 904

1591101971

Accusative efter passive vb.
53, 542; govemed by prep.
in composition 149, 329,
548; cognate 391, 402;
exclamatory 418; adverbiel
421; 01 the goel of motion

Active forms of deponent vbs.

Acts, division into, 909

ad=apud 49; ‘sor the pur-
pose of' 001; ι11100010-
1109 with’ 7833 ‘in com-
Eamson with' 275; ‘to the

0199 01’ 497

addere custodem 708

eddioere 181

adhuc locorum 305

admutilere 209

10910 037

adtinere with acc. 200

adtondere strictim 200

eduehi 814

Adverb as predicate 099

Aediles 803

’ aequemelr'ns 700

aequom with 11112 995
aerumna 195 ; aerumnam exi-

v gere 1009

19119 ‘oid ege’ 742; 19119111
:tu 085

agere 4953 hoc age 9303 age
hano rem 790

agoranomus 024

Aiax 015

110 72, 572

Aletrium 883

Alcumeus 502

alienum (199) 10

aliquis 382

Alis 9, 573

Alliteretion 71, 203, 294, 328,
333, 355, 357, 390, 439, 450,
482, 531, 537, 554, 050,
709-771, 773, 808, 013,
814, 847, 903-905

Ambiguity 304, 379, 405

ambulare 12, 900

amittere 30

animum eduortere with acc.

, 329

anites 1003

Antecedent omitted 217, 303,
transferred to rel. clause
18ος attracted 1, 110, 801,
813, 810

antiquos 105

 

