11 i. 11113] 11111] 1111111. 31

Omnes conpectt rem agunt quasi in Velabro
oletrii.

[Nino redeo inde, qu6niam me ibi uideo ludifictrier] ⁴90

Item alii parasiti frustra obtmbulabant in foro,

Ninc barbarica lege certumst itis meum omne per-
sequi3

2 Qui consilium iniere, quo nos uictu et uita pri
Ι hibecnt,

Ι, Ῑ1 diem dicam, inrogabo miltem, ut mihi cents decem
Meo trbitratu dent quom cara annena sit; sic egero! 115
Ninc ibo ad portum hinc; est illic mi tine spes

. centtice3

ὦ tie decolebit, redibo huc td senem ad cenam 11-

, peram. [Exit L.

HEGIO. (ARISTOPHONTES.)

[linter Hcc10‚R., c'n 111911 spirits, followed by
Amscocnomc]

Α Quid est sutuius quam bene rem gerere
Ψ Bone publice, sicut ego feci heri, quom
Emi htsce homines? ubi quisque uident, 500

2³ 493 concilium Mo. 494His13e10. 498-503 four
¹ 1111111110, 1111191111, obuiam, restitando, reddiderunt.

. 490 If genuine we must scen 111 111 with hiatus, 5 86.
191 No diaeresis. 498 Proceleusmatic in 2¹¹⁶ f00t3 111111111-
pom com. qui, Loewe Anel. p. 210 111111 intere. 414 1111111,
11111111. 4911 11101101017111111111101)11111111. No diceresne
Sc. 2. The first pert of this Canticum (10507) is bacchive,
with two anapaestic lines (498, 500); as Hegio'c excitement
diminishee the metro changes 1ο 1111111111, 508 sqq. 498
4111111111 dimeter, 5 57. 01111 est 1111111111 11111111·ῒ 111 111
Μ i m, f⁰3m1f²ili §93- 499 Bacchiae tetcemetex, 111111
mim ¹¹1 tm f0⁰i‚ 560· 500 Anep. dim„ W.

 

