ς naras, · 111

556. etiamr oltsn in incredulous questions, ‘do you meon
to say their As. 677 etiam 111 deiecisti? Μ111.20217711111,1117
‘are you seriou's in asking‘l’ 763 etiam 111117 ‘do you mean to
denyi' 911117111711563. ’

credam: 7117711 subjunctive see on 139.

557. intuitur: so Bdthe lor 71111111· 17 uss, to improve the
rhythm of the line. Both conjugatione are found in Pl, the
second in Rud. 449, Most. 825, eta, the third in Most. 921 (Δ),
023, 171. For the ind. in 1 dependent question, ses on 207.

concedl=conccderc, but Pl. prefers the passive, even when
the verb is innansitive and so must be impersonal in the passive;
17. Mil. 7377177111011 17117117 decet, Most 941 induam anam
estland intermissam ln'c 1111 11 bibi, 111111 daci, pergraecari,
fidicinas tibicinae docere.

560. Quin ‘why,' in emphatic statements3 this use is
derived from 77117 notioed on 592, quin fagiel See R. 1617,
and cf. 589, 643, 975, 990, 1017, Μο17. 445 car nan 71111111 (liae
asdod? 0171 pultando, inquam, paene confregi foras, Trin. 932
iubet andire, 1717 molestaret. SY. Quin discupio dicere.

561. Haud ulcr magis=naad aidi, magio qai sodalis 177,
always ironicclly, Am. 679 expectaturi 11111717 S. Haud nidi
111171, Mero. 793Η11111. LY. Haud a. nn, Poen. 141 ignoscere
7171111771· 11111111. M. Haud a. 11.

562. st quidem ‘aye‚ and‚’ cl. 307.

Alcumeus, eta: he names three 17 7711 most celebrated
madmen' in Greek story. Alcamene=’Alrniar, the Attio form
of Ἀλκμαίωνς 711 7711 insertion of a 11111974. Similar
changes oi deolension are seen in the genitivos Electri (Am.
99) Titani (Pers. 26). and the aco. Adoneunt (Men. 144); some·
timess name has the Greek nom. but inflexions are found
belonging to a different Latin deolension: thus Harpaae (Ps.
665) 71 voc. of Harpax, Tranium (Most. 549) 111. 17 Tranio,
and Achilli (Bac. 933), Euripidi (Rud. 36), Charmidi (Trin.
744, Α) are genitives.

503. vna opera ‘just as much’ ‘just as well,’ see on
344. Sometimes the correlative sentence is understood, asin
Most. 253 ana opera coar 111111111111111711111111171711, some-
times it inexpressed, as 71111 and (more fully) in Ps. 319 aaa
opera credant 77717, aaa opera...

furcifer: the furca in question was osori of hod or ireme

ior carrying burdens, having two handles wliiclr came over ine
111111711111 71117 1711 burden was at the 711171 17011 necli-

 

