184 PLA VTI OAPTI VI.

utcu: tor 51110 gen. 01 a -0 stem 000 R. 899. 1101001100
senati aemili quaesti sumpti tamalti5 0600051 fructi ornati
occur in Ter. ;‘ Sallust 006 Cicero 000 casati.

00 me ‘to 01011000οβ 000 00 497.

857. 'lu ne: for ac=vat (0000511000 written nae) 000 R
528. It generally comes 6105 10 5110 sentence, but 10 sometimes
placed 01501 0 persone] 01000000011010, 851. 635 1390001 Ta
ae. 11170001 Tibi 00, 050.

858. Vln facim: 00 736 facite deductas 01051110. 981 hacc
carata sint 100,Ρο 922 0010 ta prior occupes, Rud. 662 aelim
aazias edentaacriat‚ asp. 694 aii interdico aiant, Ae. 902 siae
000100 0060600100, 050. 10511000 constructione 5110 0051000-
5103610 11ὂοἱεί00, 13100001-6000060000 upon 5110 principcl 1015, Β.
1 . ,008 .

392869. 11150 adiuuant: 0 form 01 000010501051011, 00 in Ep.
,0 0.

1111 00115101 Hegio 0105006050 expect 001110 conjuring.

869. 0011510050...ωο510, c pun3 lor 5110 5010110051οο cl
dam-ctum, ros-ctam, ecia-ctum, 050. As 50 5110 0 in senti-cetum,
it 10 perhaps 600 50 5110 1005 51105 5110 00001 word 10 1005100000
from frates ‘a ehrub'3 or perhaps the form sentia, whichis
found 101050 writers, existed 010010 early times.

861. Vasa nura: cf. Am. 1126 1050 aasa para 0050500
adomari mihi, at Ioais supremi maltis hostiis pacem cepetcac

0611015110 purpose 01,’ 00 10 Aul. 429 animas coctum 06
nuptias, Ter. And. 32 aii istac opas cst arte 06 itanc rem, Hoc.
6ξὲ {mgis salsas 000000 06 discordiam, 0116 frequently with

862. sgnum: 001νο0, 100150, 11160 006 sucking pige 000
001106 hostiae lactentes. Cic. leg. 11. 12. At 0 private 00011600
pert 01 5110 eata were 50105 00 5110 015οη 5110 1010010600 end
the 110011 were (unless 5110 sacrifice was to one 01 5110 di inseri)
eston by the family3 01. sti. 251 iamac cata cocta sant! 0005
aaais fecerat? cR. lile quidam asellam sacraficaait.

propere unum: Bothe’s emendation 05 5110 000. propriam
8011. reads propteraom. Unam 10 sometimes 0006 almost 00 sn
1060601500151010, 000 00 482.

863. 0001 summus Iuppiter: Brix quotes Pe. 327 accerse
, hostias uictimas laniastis 00011010 0001060110 samaa Ioui,· 000
iic milti 0000 cst multo potios 100010001001000101.

 

