111111-111] · PLA ΠΙ CAPTIVI. 65

' Vt ego uidi, HE Meximne 3111111111 ER. Tu6m
gnatum et genitim meum.
HE Et captiuom illum Alidensem ER. Md τὸν -
Ἀπόλλω. HE Ε1161110111111 ⁸⁸⁰
Metim Stalagmum, melim qui gnatum sfibrupuit‘l
2 ER. Ναὶ τᾶν Κόραν.
3 HE. Em diu- ER. Ναὶ τᾶν Πραινέστην. HE.-u‹5nit?
² ER. Ναὶ τὰν Σιγνίαν.
’ HE. certon? ER. Ναὶ τὰν Φρουσινῶνα. HR Vide
sis— ER. Ναὶ τᾶν Ἀλάτριον.
HE Quid tu per barbfiricas urbes 111ωεῖ ER
Quia enim item §sperae
ι 8111111111οω uictum 1111111111116111. HE. Vae
ξ- aetati tuae! 885
' ER Quippe quando mihi nil credis, quod ego dico
s6dulo. ν ’
SR Stalagmus quoius erat tunc nsstionis, quom
hinc abit?
HE Siculus, ER. At nunc Siculus non est 3 B6ius
est-boman terit 3
Ilbefflrum qua6rund0rum emisa ei, credo, ux6r da-
tast.
HE Dic, bonan fide tu mi istaec u6rba dixisti?
ER. Bona. 890
HE. Di inmortale8‚ iterum gnatus uideor, si uera
1111111111. “

888 Sicuius. E. et nuno si euius B, Sieuius et nune
siunins VE (si cuius Ε), Cuius et nune. 1111. Sicuius J.

.--.-.

879 mm, ς 102; at end of line the same word is dissyl.
Π· BentL read Meamne, which improves the rhythm. mm.
1111. 111 Ma. 111 111111111111111. 1111111,
91³⁷· mmm. 1111111101).

Ra 5

 

