NOPES. 145

101 ΠΙ. smus II.

499. Bono moneo: 111111111111111 circumstances, R.
12403 11 Am. 3661111111, niv. 11. 1 pessinro peetus. Hegio
111111 thet he 1111 benefited himself by getting 11111111 to
exchsngc ior his son, while hs 1111 also benefited the stete
by psyingcgood price (258). ’

500. quisque uident: 1 construction 1111111111111111-
ing to the 1111111. 1434, K. App. 111, the singular quisque
implying the plurnl 1111111 ,· exemples 111 frequent, eg. 011.
180 siti quicque habeant quod 11111111, Ep. 212 selice suos quisque
111111, Verg. Aen. vr. 741 quisquc suos patimur meones, Ρ1. Trin.
35 suetinsi pure leoninum, Most. 111 niagno pars rn'oren hunc
1111111111, Am. 1071 neque nostrum quisquam sensimus, and
11111 aperite uliquis, 11111111 aliquis. So Men. 779 mouere,
uter meruistis 11111111 785 ut caustis, neuter aa me iretis,
Bac. 7551111111111511111 eatis. The construction is less ,
1111111 in instances like the following, Men. 522 satin, ut qucrn-
111 retugium, ita me testificanti Pers. 56 numquam qnisquam
mianum suit, quin ponerint. · ¹

501. minentur 1111 rem: we find in Pl. gratulor tibi
(Trin. 581), tibi quom (Rud. 1270), tibi itanc 11111811. 567),
111111(1111. 516), hanc rem ff here), 111 111 esse (Sti. 386).
Classical writers use 1 quod-c use end sometimes 11 111. (with
11, in, pro, or 11111) of 1111 thing.

502. retinendo: most editors omit -que of 1111. metri
gratia ; the whole scene is written in 1 jerky style without con-
junctione (cf. on 505) to express Hegio's excitement; ior 11111111
asyndete ses on 4061111 ci. Poen. 223 lassando eluendo, Mero.
192 arctantentis complicandis componendis.

504. cminsbsm=ut eminerem, “instead of 1 consecutive
sentence with nt, the consequence 11 sometimes stated ubso-
lutely in the indicative,’' R. 1699, either 11 1 colloquiulism
imm the English ‘there wss suche. 11111 I couldn‘t hesr’) or
or emphasim ci. 227, 779, 801, Μ11. 101 111 memes exstruit,
standumt in lecto, Mil. 1047 ita me occursant multae, meminisse
haud possum, Most. 142 ito tigna nmide 1111 putent, non uideor
mihi sarcire posse aedes nnus, Poen. 499 ita res diuina minifnit,
res serias 1111111 extollo, Sti. 525 ita rem uuor curauit nuum, nu
iecit..., cis. Brut. 80 tantum abfuit nt inflammares nostros
unimus, cornuum isto loco uic tenebamus.

505. eli praetorem: 111 ‘to the house oi' 1111111111 on
197,- tor ,1111111111 11. 450. N otice asyndeton in 505 111, us

Μ lt

 

