NOTES. 143

251044 haic 0004 404004 040400444404404, Cic. Ph. 11. 3, 7404400044
milti 0004 Μ. Oratio 0004044440 erat, 000 cam 000 qladlatore 00-
quamam.

de 1140444 melioribus: in Sti. 400 the parasite says ibo 40440

ad libror et dimam da dictio meliorabat. Notice the cognate
accusative 44404100, and the repetition and alliteration.

483. menstrualia ‘for a whole month.’

484. de conpecto: 401 this meaning 04 de, 000 01148.
00000040 44 aleo used without 40 in the same 001100, eg. 488,
Uia. 80011145, 7,Ι144. v. 11. The etem ie paq, whence paaqo
41111 paciscor (for these formatione, see R. 632, 634, K. 149).
0004ρί090 40 need 04 literal fixing together, emapeciecor m ta-
phorically, of bargaine3 the former makes coatpactae, the
latter amalpertus.

485. canem 1nr1tatam: perhaps canem (fem.)=the mother
with pnppiee, bnt the feminine ie generally need 04 4140 species.
On 4044404004 04. Lacr. v. 1063 40444040 canam cam 04440040
010000 1404044040 mollia ricta fremant 410404 nudantia 4400404,
40000 0440 400440 rabie reatrieta 0444400404, 011 which Munro
quotes Donat. ad Ter. Ana. 597 ‘inritatam darcitar autem aer-
tam a 00044104 qai 4044444444 dealitas 0000 litteram r imitantur?

486. dentis ut restringerent: see on 424. The order 04
the worde 40 04, 44 000 adm, 4044044 r. d.

487. postquam uideo: for the historic present with qaom,
000011282; 44 40 aleo found in Pl. with postquam, 04, abi,
00004004. 04. 24, Gur. 683 postquam 044 stt, porco, Mil. 124
pottquam 0004444044, 0000004404, Μο11. 24 postquam septuennes
4004, pater coercuit, Ter. Hac. 826 postquam aldea, coepi,
Pl. Mil. 114 altatio, paro, 178 abl abit, oomclamo, Aul. 9 quomam
moritur.‚., 00 ait.

ludificarier: 000 011 613.

489. Velabro: another Roman allusion. The Velabrum
and the Vicus Tuscus comprieed the low-lying district between
the 'l'iber and the Palatina (niv. xxvn. 37 ia soro pompa coa-
444444...Ι4440 Vico Tamo Velabroque per Forum Booti-am 40 Gli·
0100 Publicium atque Aedem 1000044 Reqinaa perrectum). It
waa originally a ewampy lake, 04. Ov. Faet. vr. 405 qaa Velabra
401004 ia 0440040 dacem pompae, m'l praeter 4044004 00440000
comta 4044100004. rw. 9. 5, Tibull. 11. 5. 33, 11041400 drained
by the bailding 04 4110 cloaca Maxima 41111 became noteh 401

its prorisaa mamete ,· 04. eur. 482 ia Velabro ael piatorem 1104
mnium uel hanapaem, and Hor. Sat. 11. 3. 221.

 

