NOTES. 91

ιιι the soent 01 a· meaL’ Usa. 0000 they were lat and ateyed in
he 10000, being used as watch- and 01000100ος but, although
1100 were certainly used 00 house-boga (see Hor. Sat. 11. 6. 114

and Lucr. v. 1061 sqq.) their original and general 000 was 101
10011110;01.Ηο1.1100(1. 11. 50011 quelle aut 1101010111 out
ulum Lacon, emico uis pastoribus (1.0. 00 (100110011ιο 1101100),
berg. 11111405 acremque Molossum, Mart. x11. 1. 1 10110 dum
0000111 latratoresque Molossi et 11011 1111111110 silua quiescit apro,
and in 00 epigram attributed to Martini, 00111110 11110011 fuqeret
quum damma Molossos, 0111110. 11. ’13 0111111111 cubilia praedae
indubitato 11110111 multo leqit 01110 Molosso uenator, Lucan 1v.
148 uenator temet ora leuis clamosa 11010111. These 1001010 ure
0100 mentioned in the poema 01 Gratius and Nemesianus on the
0100ος the 1000010000, speaking 01 110 Β111101 10011,(1 01111100-
11101 quum uenit 00111 premendoque uirtus et uocat 00110110 prae·
0101 discrimine 1110110101ιο1 tuuc eqreqios tautum admirere
1101011001 (1.0 quamtum Britannicos).

87. ottoniel, 110011101ωο00οι comio terminatione added
1010111010 1111101101.

88. colaphos: κολάφους. The Latin form 01110 word 000
clepa (101 110 omission 01 1101011101 0, 01. 1011101011,961.

00100100 0010011101472 01001οα0001 and Ter. Eun. 244 01
ttftbtettttlttt,turentttttttttttt ll
uqumnemtum eret durir Capitonibus.

89. reuulsa 1013001001.

musique 00100 tu 1100110 ordinary experience 101 0
01100110. 01. Per. 61 (quoted above), (lure. 8960100100110110
cam cinere effossus 1111(00111111),Αιιι.1100.ἰιι Non. 00101110 1011
losrr'rrqctur 0010 cineris iu caput. The 010000Ι 101001 cons 11001-
1101110 110111 (.01 (132) 101 may aleo be taken w1t th 00111, 10
which 000011 would be an example 01 110 construction iuVerg.
(1.0 3370000101 caesariem effusae nitidam, Aen. 11. 273 perque
00111 traiectus lora tumentes, 010, 00 which 000 R. 1126, Κ. 210.

01110(0001101101010101 writers, 01. 010111101οι1 Clodius,
plaustrum und 0101110111, 010 l was a large Jur 01 001 with 0 lid,

qagqeotqbquked earth end 0001110110οιιο 00100000, 000. 0001111ιο;

90. Porta ingeminante the Roman allusion; tour
11100 further on, he say 0 Nem 1010 111 Aetolia. ThePortc Tri
qemiua wan in 110 short' 01000 01 110 well between the Aventino
11οο1110011 the' nver;t 111000 111 110 road led to Ostia It was

probably ao called tr'om having three 0010010110οι eon-
0001000101 wat th the Trigemini Horatii.

 

