1. i. 1111 13] 011001 0110111. 11

Quoius mlmquam uoltum trlnquillaui grltiis'.

Condlgne pater est elus moratus m6ribus„ ’

Nunc ld eum pergam. (Αο Iw 1111110 lo 0110110010,
tlte 0011101 door is heasrd openinq) sld aperitur
(lelium, ⁴

Vnde 10110ιὶ0100 salpe ego exiui §brius

HEGIO. LORARIVS. ERGASILVS.

[laer 111110 from me lom followed hy a 10111101,
ἰ to whom 110 speaks without seeinq ERGASILUs]

ΗΕ Adudrle animum sis lu: istos captiuds duos ιω
Heri quos emi dl praeda a quaest6ribus‚

His indito 011έο10 singullrias,
10161 maiores qulbus sunt iuncti demito.

¹ t

Slmto lmbulare, si foris si intlls uolent,

Sed uli Adseruentur magna, diliglntia.

Liblr captiuos auls ferae consimilis est:

Semel fugiundi si datast οοοάείο,

Satis &sl-numquam poslflla possis prlndere.

LO. ,01111100 profecto liberi lubentius

Sumus qufim seruimus. HE N6n uidere ita t1'1 quidem. 120

lO. Si n6n est quod dem, mdne uis dem ipse ln pedesl
HR Si 0000111011 extllmplo mihi quod 10111101.

111 depreda dequeston‘bus M. 1131110001Εᾶ. 118 post
illa DVE, postillll B, posl illam J. 119 continued to Heyio
inM. 1001011110110. 121 continued lo Lor. in Μ.

100 euml 105. 101 ω-ιιε, 5 105. 100 vnde:
probably the first syllable is short (ς 151) and the first foot
tproeoleusmatio (ς 40, vl.); for otherwme anapaest would
ῧὲιἭγί1Ἓέαῗῗ11ῗῗῖοἴῗῗὲᾓἱῖἓῗίἓῖἣὲἔῶῗέάᾝὲἑῑ
1⁰55 find& sum oriundus. Di 110110 tibi 01111100 quae wells.

Aet Ι. Sc. 2. 1130110111 scanned 01110οἎ ᾖ (00.

010111110501001140, il. 120 Sumus 10111οε0 small ,Wo-

 

