N OTES. 123

is interpolated 110111 Aul. 166: 1101111111, which is
ethere, ought tobemeorum here. .

. omnino...omne...homlni: notice the assonance, in-
apparently ior emphasis.

. Est ubl ‘sometimes’ see on 263.

, multa multis saepe: pleonasm, as in 44, (las. 349
101111 fretos caepe 11111101 decipi, Mil. 885 11111101 saepe
,Poen 129 saepe 110 res 11111101 tibi 1100111111. 1101100
11110 alliteration in this line.

t hoc animum 1111101101 01 these 1110 accusatives 0111-
11110 object 01 the verb and 1100 10 governed by the pre-
n in aduerte, K. 205, R. 11183 ci. Lucr. 111. 54 1111011111
*ad caltaionem: Brix however takes hoc=ltuc (see on
1110 Verg. Aen. v111. 440 1111011111111111111111.

1. Pilius meus: Philopolemus. 1111101 00001513.

ῑ·111”“1“11111111111111111111111111οέ1
Philip 01 Macedon coined large quantities about 350 no.
the first gold coin 01 any importance it soon became
t everywhere, and specimens have been found all over
e, from the British isles 10 the 01111101. Like the
aderio and the Lydian and Attio stater, it weighed
achrnae. In Pl. it is usually called 1101111111 aureus or
11111, but in a lew passages, where 0, certain eumin
shss been often mentioned in the context, 1111111111 alone
1. 111 11101 her cases 1111111111 by itself' m Pl. means the
111117111ἔέ1111011711Ἢέ11981111011014111111111111081111111911 1211911111
ut eighteen penca (01. Truc. 561 de 1111110 11110 diminui
11111011 1111111101,1111“11’ 1111111111· partera Η1111111111011111,Ι 10. a
part). Nummus 101 the Latin form 0110111μο1, usedin
and Magna Graecia 101 stacta (that 1111101110 001 tab·
by law ο1 custom (νόμος), the aut thorized modium 01 ex·
Ϋ. Nolanos meant not only ‘money’ in general, but was
particularly 1ο the chief 011101 coin3 hence the Romans
the time of Pl. used 1111111111 not only 101 a sum 01
'but also for their most important silver coin, 1111111101
ias, worth about 2d.; but this 001100 10 unknown 1ο Ρ1.
when 0111111111 10 used 101 1 definite coin or amount, it
1 in Pl. a didrachm, in later writers a sesterce. And it
οο used both by Pl. and by later writers 101 any trifling
10 1101100 ‘a shilling’ and ‘a larthing: ’1110101110
ny 111 the tert and in Pers. 660 1111101101 obesse 111110 noa
'I won't tale a shilling less‚’ Most. iia 11 quid 1111111110

 

