NOTES. 129

00011 would be mutatio hoe 11111ος in the present reciprocat
ss the full expression would be mechilio inter nce filiorum
&iiiiii possibly, 11 one is 1111011011 in the other, the genitive

368. rectum participle, ‘directed.’ oi. Boe. 412 epo illum
berem rectum ad inperitum bonum.

369. rote: Brix soys ι1011111111 hoop,’ 1111011111. 371001111-
b ee quom rotofipulorie.

371. tuopte: for the 1111111111111011Ι see R. 389. Notice elli-
rntion end repetition in this line.

373. em=en‚ cf. 540, 859, Prin. 3 em, illae eunt aeden i
tro. ’1111 ejeculetion bem, 101 which the uss. sometimes
ed ent, is the neturel sound mede in cleering the 1111011.

374. Quom 110111 see 011 923.
coptum tetem=eopiam tetius ret, see on 934.

376. Qui me quid agitem perteret=qui quid epo opltem
rseron 1111 11001 instance oi this idiom, by which the logical
bject oi the dependent cleuseismede the object ot the principel
rb, is 0001. ep. (lic. Fam. v111. 10 meti Marcellum quom
rdue eit. Cf. 1110 557, 609, Am. 508 te experior quami fociae
:orem tuom, Aul. 696 sed eencom oscum Strobilum mirorubi 111,
rin. 698 ecio equidem te, animatus ut eis, 992 st te flocci focio,
1 periisses psius, Ter. Heeut. 84 fac sne ut eciam, Eun. 1035
in me 111 quibus eim 9111111111 Here the construction is com·
iceted by the insertion of 1 second object (omnem rem) to the
incipel verb, 3111111111110111)1 in opposition to the relative
susce.

quic renim: this partitive gen. efter edverbs‚ neuter pro·
runs 1110 adjectives is 1 favourite construction with Pl. end
er. Gi 125, 193, 267, 385, 585, 660, 669, 698, 776, 869, 958,
128, 1111769111ίά hoc eit hominis, Men. 457 adsalierit bomi-
1111, Ter. Hee. 643 quid mulieris osorem hobeel etc.

379. patrem without any possessive pronoun properly
sens ‘my iether‚’ 11 in 239; hut both Tynd. 111οΡ1111. ussit
»with reference to the same person, the iether oi Phil. In
te following conversation it 00111117 times, eeeh time without
te pronoun, 382, 384, 389, 395, 400, 406, 440; the ambiguity
oi course intentione, ior Hegio understands Tynd. to mean y
oy isther' ond Phil. ‘your sothen’

380. rebitas: bito ‘to go' (whence arbiter, 2111 is ente-
eseicol: Pl. uses the compounds adbito 160411111110140911911,
7), abeto ebz'to 1115110 interciso perbito 1110 proeterbtte.

110. <a

 

