. 1151115 ¹ 151

J 864. 85155,..555555111 according to Bellus, asyndeton is

. the 1115115515 1515 in Pl. 111511 more then two proper nsmes;

- he quotes Boo. 115 Amor Voluptas Venus Venustus Gaudium
loeus Ludus Sermo Suauisauiatio, 255 Volcanus Luna Sol
Dies, 892 ito uie Iuppiter quo Ocres Minerua Lato Spes Opis
Virtus Venus Castor Polluces Mars Mercurius Hercules Sum-
mouus Sol Saturnus dique omues 51115115, 555.

Ξ·

, 866. 1151111 Erg. pretends to take mihi with esurire instead
of with uidere. Uss. compares Cur. 721115 iussere Veneri sceui
iam ientaculum. Pn. Quid? anteponas Veneri te ientaculo?

868. Iuppiter 555551 i.e. ‘ond the other gods‚' cf. 909,
922, (les, 275Η5155151 dique istum perdunt, Aur. 658 Iuppiter
5ᾌὰἑὲἴῖ perdant, Boo. 892 (quoted on 864), end in Greek Ζεῦ

’1511515151 Erg. is going 55 155515 1151151551151 55155 1155
, changes his mind ond finishes the sentence differently. So in
'q 1111556111 le perdant! ΡΑ. Te 515115 aequomst—quomam ocoe-
· pisti, eloqui, Ep. 2351· te perdocuit ΕΡ. Te uolo-percontari,
: Men. 328 numquid uisi M. Ut eae mouuueom 11555111 escuem.
c 0. Te ire hercle melius eet-iutro iam utque accumbere, Ces. 279
qui illum di 5111151 deaeque perdum! oH. Teucer 555555 iuo-
sne uocare.

aequomst: ‘would be right,' see on 61.
869. 1515551515111 paronomasia.

870. 1111115 511 111111 places: 15. now your dinner will satisty
me 511111 5115115551( 115 551151 cuedicio (180); tor you ars sure
to 11515 5 big 15555.

uuus: the nom. 15 sometimes used tor tho 15555115 in the
poets 5111 in antiquated style (Madv. 299 5); 55 As 664 da,
cneus ocellus, urea rosa, micuisse, 691 mi Libane, ocellus oureus,
sti. 764 meses oculus, do mi seudum, Cas. 138 meur festus dies,
mera pullus passer, uuo columbo, mi lepus. Brix, Miiller read
stultus, :stultus es.

871. ‘Yon might more 1555515511 heresuid 51155 (viu. obi)
111 had come earlier (before I could have brought 1555115 good
312115555155115955515515 {l tl? illi
aliter siem animati...eese iqituc oppidum oppuquussere‚ Mil. 772
quaudo habeto, 51555155551155111. 678 cetera 1111511555,
iqilur iuueuier ‘ii you go through the rest, you will then find’3
sometimes 1115515551551111 with ium, ss 11515, Most. 121 uhi,
unum 115155115151151151511, igilur 155115511111551111551,8“15

 

