215

18

’ PLAVTI CAPTIVI. [11. ι. cc-cc

LO. Fiat. Abscddibe hinc (tc ibe dome-chcec);
nds (lo 1111 cccc) conceddmus huc.
de breuem orzilionem incipisse.
ιι. nm, istuc mcc eccum «ιιι, (to Pan.)

cdncede huc.
LO. (10111ιί11161)Α611θ1611111. ΤΥ. Ob·
ndxii ambo
deis sumus prepter hanc rem quom, quae
udlumus noe,
Odpiae istae ddfclim fecitis nos cdnpctes.
[ibe Loncnn qo cpcrt.
PH. (to Τιιιιι. croccicy tbe cthe) Sdcede huc
mindam, si uidebdr, procul,

η.. Ne crbitri dicte nostra drbibrcri queant,

Neri permanet palam haec ndstra 11111611. ,

Nem dcli ιιόιι doli scint, 11111116 colas,

Sed malum mdxumum, si id palam' prduenit.

Ndm si erus mi es tu dtque ego me tuom esse
serucm 6111111110,

225T81me11 uiso opust, caubdst opus, ub hoc sdbrie sinc

que drbitric

ι Adcdra‘ce agetur, docte 61 diligenter. ·

.—-·--——..--—

inm. tripediae sec 5 53.

218 Copia est ca facitis M. 221 Neue Μ.

-----—· ----- ----

211171216176 216 consiste of two 6111116111
217 Resolved cred. len..

consisting of Ionic 1 mci„ cre lc molossus and 4* paeon,¹
111120. cuman, uolumus scanned cumd’, 1111112111.
22116111111101,ιο111]1ι1111γ,11110111611161111111, 111·
final syllable being 60161611;1136,70.221 A resolvi
cretic 1111, concluding the series, 11217 began 11. m
111 thc 1111 but the third are clicricmbi οιιιι
1111311111 entirely chdcd 226 Icm οο1.,.161 rann*
1142 Monacenactetr„ 160.

 

 

