111 recenseremus. '

476. ln tribu: ie. in 1110 Comitia Tributa, which 1111
offences against 1110 commonslty and was a court ol appu
from magistrates' decisione. Notice 1110 Roman allusion.

477. 1011111011 all 1110 ress. here have rr, which is als
the spelling in an inscription given by 111. Mommsen in Her
mes 111111. 485, and oi A 111 Orc. Fm. 111. 14, 45.

11011111 ‘esleem‚’ ‘velue’ as in 616, 986; similarly facer
nihili, 1101101, flocci, pili, 11111111 (100 on 267), 101111 1111011111.

478. dudum, ‘just now,' viz. et 1. 191. 1101100 ailitem
tion in this line.

roro: 1110 Forum Vetus was 1110 only forum 11 1111111111
In 1110 1010110011 11 wouldbe crowded; in Hdt. (rv. 181, eto]
ἀγορῆς πληθυούσηςε1110 period before noon; about middsy
people 1)0011 lnnch (proredium, 0011011οί101 meridianus in 81101
Aug. 78.

479. ainus ‘and behold‚' used in noticing or mentionim
some fresh incident, especially (with eccum) 1 sudden arrival:
oi. 1111954 mirum quid...aecreio 1110 apat-Atque aperiens
cedes, Poen. 1075 aperi, 11 0111101,· atque 011011. We 1110111

generally use ‘bun'

480. 110οε11111; cf. Corp.1nscr.h.1.1431 110111 tu, 111101
lacae, qni me praeiereis, enm diu ambulareia, tamen 1100 neuim
dnm 011 11111, Βο0. 1150 10100111101111100101100,Τ1110.531011010
100 tn 11101, Ter. Eun. 50111 Chremes 1100 sorte advenerim so
according 1ο Serv„ in Verg. Aen. 1111. 423, and perhaps 0101
in Cio. Fam. vm. 6 hoo 110 nuntiatum 011. Pl. also uses 11101
1110οε11110, 111110.

prestetur: 1110 1001111100] 10111101 applying for a privileg
or offering oneseli for an offioe; eg. lor an 1110111001 01 land
Cic. Verr. 11. 3. 48 in Leontino imperem subscriptio uc professi
1101011 plne xxx milium, for Roman citizenship Arch. 4 prosena
011 apud praetorem, and ior 1110 consulship 8111011. 18 Gon
linc prohibitus 0101 petere cornulatum quod 111110 109111111ωά11
profiteri nequino-ir.

481. 1101110111 ridere aliquem is usually ‘io laugh 01
man‚' ‘to ridicule him,’ but here 11 means 10 laugh 01 his 11111
cisms: so in Ter. 111111. 249 hisce epo 11011 poro me 1111100111
Petron. 61 satius 011 rideri qnam derideri. ·

482. unum seems sometimes lohere been used colloqn

ally as an 1110111101111010, 101111110111010 be afterwards i
1110 Bomance langnagee3 01 01111011. hh& 11 nuum sucum
fluetus semem, Ps. 048 lepido. ibidem 110 oderis 1111101101

 

