11 1111110111111. [11. 1111-11 1

11160 tu eadem 11 0611111111 uis, tua ex re 16111111, 1
Quae 11111111 seis 11111 me ex 1100. TY. Facit of·

ficium 1110 suom,
Qutm tibist 0011161111 uerum, quamquam uolui 16111111 ἶ
Μ16111 nobilitatem 6001111111 et genus et 1111111111 meaa ι’
³00Htg103 nune quindo 1111111111 11 libertatem perdidi, Ξ
11611 ego istunc 1111 petius quam te 1116111111 aequom
1611110.
Vis hostilis eum istoc feeit 1111111 opes aequabiles„
Memini quom dieto 1111111 audebat, 161111 nunc laedat
lieet.
11611 uident Fortiina humana fingit artatque 111 1111111;
κ1Μ6 qui liber 111111111111111011116111, 1 summo intumum
Qui imperare insuetam nunc alterius imperio ttae
quor.
111 quidem si proinde ut ipse fui imperator familiae
Habffim dominum, 11611 uerear ne 11116111 aut grauiter
mi imperet.
Hegio, hoe te 1116111111111,1111110111 ipse non uia, 1161-
11111111.
,1ιο ΗΕ. Ltquere audacter. TY. Tam ego 1111 ante
liber quam gnatia tuos 3
Tam mihi quam illi libertatem hostilis eripuit 1111111115
Tam 1111 apud 1101 seruit quam ego nune hie apud 11
1611110.

———-—.--.——

29? seio 10111 M. 309 nolueram 11. ¹

199 1111111699. 301 111111115142. ³02 mmm
306 No diaeresis. 11111111, 1111110111, 0111110. 1. att, 101111
1111111111111111081111.10111111111104 1111, μοι.
1111111 a monosyll'able elidet} llls Ψ) tm p‚erater) ethernio

gagtffilinsp aaefitt 11. 368 0111111111μὲ66 m

1111111, 166. ³12 hle(adv).aaalwaya

 

