138 PLAVTI CAPPIVI.

there ure various abbreviatione eg. Aul. 1150111010ίά 110 uriel
Ter. Eun. 363 00110011 rae aliud? 191 numquid uir 0110111 supro
191 numquid aiei nnd 11101 in the text.

449. e trepontum arpenrarta see on 193. Ab arpen·
tario 00111010 or soluere 10 10 pay from one’s 00000111 01 e bank.
00 opposed to de doura from money 01 home; 010111. 613 solist
a trapezita meo, 682 decem minas dum tatuit, omme 1101001
11010111 ,· poetaram altit Jtt...reddit arpentum 010110, Hor. sn
11. 3. 69 ecrite decem a Nerio, Dig. 111. 1. 40 L. Titius res-ipsi
wilt td} llll 1101111111 „reug
(00 here) or in writing (00 in Gur. 429).g pem

ι 45οί Eodem opere: see on 344. Notioe the Romen allusion
un prae ore.

mptum: properly 0 ‘written agreement? 00 in 10140
but here used 101 e‘writing,’ 0 ‘document’ es σιηγραφὴ some
times 10 (eg. Pluto Lege. 953 u).

(tuem syngraphum: see on 514.

451. Quem 010, ie. 0 pessport.

ed legionem: leyio 11110 gethering' or ‘levy,’ 1101111000)
'originally meent the whole ermy3 it consisted, the 01010 “
tripartite, 01 three ‘hundredo’ (centuriae) 01 1101001101, sn
three ‘thousends’ 01 infantry (militer from mille). As the
01010 grew this number eume to torm only one brignde 01
division 01 the army, but the word was still sometimes used in
its original meaning, 00 here, Ep. 56 quotidie ad me ab lepiote
tdmkgul mittebat, 203 quoted on 153, und generally in Pl. in

esm 01.

lule...nulo: 101 the repetition see on 593.
452. Bene 011101101οι 000 on 900.

454. Expsdlul: see on 4ος the remark 10 true in 0 sense
he does not intend, with reference to Tynd.

01 110 110001 ‘pleuse God‚’ here used εὐφημίας ἕνεκα, but
often ironioully, eg. Ter. 1114161110 1010001110111110111100,
st (1111110001, parauit quierem uiuat.

156. 00111οε01001110, seeon 110. Notius the (1010101111-
101011011 here.

456. munirem: 00001491.

modo lnulso: so 11101100. The two objections 010 arodi
but 000 Int. 1 120) and the present tense, inuisa, between two
rursm but inuiso=‘ l um going 10 see} ond 0010101 01101

 

