mmo-901 PLmJ OAPTJVJ* 33

Tfique te pro libero esse chicaS, pignus ddseras, Ι
Νόφιο des operam pr6 me ut huius r6ducem facias
fllium. ’ ’
[Scito 44 hinc minis 'uiginti adstumatum mittier]
Mc fidelis sis fideli, cziue fidem fiuxzim μέθες
844444 tibi in perpAEtuom 'amicum‘ me fitq'ue hunc in-
uentu inueni-3 ·
Nm pater scio 444444 quae illum fficere' oportess
6111114414. ⁸ 440
ῌαόο per dexteram tuam te dssxtera. retin6ns manu
Opsecro, infid4lior mi n6 fuas quam ego' stim tibi.
Ξ Hoc age tu3 tu mihi erus nunc es, ui patronus, 444
· pater3 ἶ
§³ Tibi commendo‘spsss opesque meas. PH. Mandauisti
’ 88448· 445
satin habes, mandata quae 4411444444 si reform ΤΥ.
Satis.

44¹

, 1414444449 to Hm. and Tm.) 144 tua et tua 444
ornatus r6uenia131 ex sent6ntia.
quuid aliud? TY. Vt quam primum p6ssis redeas.
ν , PH. Res monet}
HR Sequere me, uisiticum ut dem 4 trapezita tibi3
31³ ffldem opera a praet6re sumam syngraphum. TY.

Quem syngmphum? 45⁰

ἶς’ 436 (lucanam. VEJ. desiderasM (deseras B2). 437
auiffihuius BDV. 441 inuentum 14. 444 Tu hoe age

j 448 Hiatus 44 diaeresis, 5 84 (1). 434 adue, ς 138 or
141114. 4414444441, 4138. 4404414, 5 110. 444 Eoo
³3³⁷ mmo ech. 4ο avoid hiatus after ta: wa. 444 ms»
'⁰¹1' 449. 444 44414595. 449 Hiatus 44 444444444444414.

ξ’ mmmm).

 

