mine-nid]PLAVT1·0APTJV1, 69

&ocum percontabatur, possentne siriae 1010600010 3
cellis refregit omnis intus reclusitque ermdrium.
(00111119 icto house) Adseruste istunc sultis, serui 3
ego ibo, ut conueuidm senem. ,Κ
Dicam itlilbiisenum eliud crist, siquidem sese uti ‚
uolet‘: Ι 9²0
Nam, hio quidem ¹ut adornat,¹ adt ci iem nihil est
eut iam nihil erit [Buces off, R.

nnc1o. rnnoronnuvs PHILOORATEs. ’
srsnrcuvs

[Emer an.,Pn1nor.‚ Pninoc. ond Snrn. from tte
h, Huelo speckieq 10 Pluton]

ἶ nu Ioui ‹ushue ago graiis meliti mugnis, ·
Quom ce reducem cuo 1101 rechedus

Quomque ex mlieris pluiumls mecssmerunt,
Ques, dum te 'carendum 111οξ011, s nisiben, 92⁵
run.) conspicor inlpe-

Quomque hrinc (0011111041 tc
testeis nostra

917 scrire VEJ. 920 rnr...unons...d. 922 01110011,
diisque M. 925 0010101000 ...... 11100001 Δ, Quaesdhucte

carens dum hic fui M. 926 conspicio M (A 11100).

917 cocum nero.. 5 142. 919 reclusit: the e is long not
ts being followed by cl, which in Pl. would not lengthen s short
'5¹1⁰le but owing to the original form 01 the particle, red,
whence recoludc,reddcco‚ etc. 929 sibi lembus ss often.

911 ei, met. qm see Oomm.

Sc. 2 opens with bacchiec tetrameters, ς 60; 111011 follow
iwotroohsic octonarii, 928, 929 (see ἓ 69), introducing the troch.
990101101ίί, which ere continued to the end 01 thc play. 922
Second Paeon in third foot; no diaeresis. 999 redducem
1910011101,0111.9ν., 0000111118. 1005111. 921 ionice.
ᾖ. in 1¹² 1001· no diaeresis. 929 0011991911 1912919000011.

 

