212

pistor 160

pix 597

Placentini 162

plagipatidae 472

platea 795

Pleonasm 5, 44, 239, 269,
323, 328, 411, 555, 037,
718, 767, 932, 998, 1004

Pluperfeet Indieative 17

Plural 01 abstraet substan·

. tives 429, 522

pompa 771

ponere 687 1 ponere in spe 957

Ρο110 Trigemina 90

postilla 118

postquam with historie pre·
sent 487

postulare 739

pote 1711 potis 89

potest impersonal 900

potior 92

praefectura 907

Praeneste 882

praestinare 848

praeuerti 460

Ρ10610010, secundary, 3

Predioative dative 259, 269,
433, 555, 1035

priuatus 167

pro ‘in virtue 01 ’ 244, 007

probe 269

proaedere 011001 467; pr. in
medium 648

procliue 336

proelium 60

profiteri ‘to be a eandidate’

profundum 182

prolatae 100 78

Prologuesl

Pronouns repeated 593;
varied 5481 demonstrative
iiqnouiiasuwimted 101 10-
a1ve

prouincia 156

Proverbial expressions 90,
135, 274, 336, 520, 614, 617,
775, 848

, INDEX.

-Pte 371

«1110655

0110010544

pugnam edere 585

pullus 849

Ρο00 006 plays upon 110160
16, 32, 52, 74, 103, 121,
124, 160 sqq. 182, 230, 271,
281, 336, 519, 537, 578,
648, 653, 728, 834, 850,
806,4 869, 888, 904, 962,

putamina 655

Quadrimus 876
quaero in comp. 293
quaestione, esse in, 253

1100001010 34
quam after words expressius

a 11001100 422 3 quam...tarn
with eomparatives 00610-
perlatives 352

quamquam ‘and yet' 272, 298

quando indefinite 290

quantus ‘how little' 51;
quantumst hominum 835

quasi with numerals 20; with
1101100111. 763

queit 199

qui=quis interrog. 8331 ‘in-
asmueh as he’ 258, 5461
‘such‘ 4201 ι101110’574;
indefinite 179 1 old ablativa
01 quia 101; qui 00011110

quia=quod 153

quid repeating a word 10061
quid 10 2701 quid 015901
quid nomen 2851 quid ais
6133 quid tu ais 289

quidem 307

quin in emphatic 010111οι0010
560; with indioative inter·
rog. 592

quisquam homo 700

quisque with plural 10111 5001
qtaTrqiiiiiiiiiiiiiiuw

 

