NOTES. 131

396. mora mera ‘mere waste 01111110,’ 01. 906. Notice
the 0660001106 0011 011116το11011.

Ι monstier: 60. me. For the termination aeeon 438.

397. vt: the construction 16 carried on lrom 394 conuenerit.

398. umque: here and in Aul. 129 qaod 1016061160111016
; arbitremur, Ter. And. 646 11 in 1611111 utrique, we must 10116
, utrique 01 gen 01.10614111111116101,161. Η60,1021’11
- 160111Βο61160, and 111 rem 1116011, tuum (385); 101· similar
ἰ genitivos 01 Tmo. 292 (quoted on 647), 811. 729 unianimi
· 01011111, Ter. And. 60800111001161111011, 701111. Ι1.111. 3811101111
0116111006 61 11611111. Ρ1110 11. p. 694 (Put.) quotes 1111 soli
1101110010, ipsi 1011 (lem.) 110111 Afranius.

, 999. 0111616110. 6011616166011302. Notice the chiasmus
1110111 111...1“116 1110111.

ξ 401. ns 1110 ualere: repeated from 391. As thelina

1 stands, tate...l'yadare must 6610160060 parenthesis (⁴ slave
tho’ you 016, you have my leave 10 say‚' alluding 10 the 10116
01 1116 following 111161), and 111161 nos juisse must stand 1011101
inter 11. j, which ie not impossible. The ingenious emenda·
11011 oi 8011.,1116 bic pol 61 16 tute, avoids both the repetition
and the difficulty 01 construction. 1⁴¹1. and Uss. bracket Me...
interr which may have been interpolated to explain 01 1616611
the strangeness 01 the remarks that follow.

403. 16 011001101οπ1 11111111 60 Madvig (Advers. 11. p. 6),
8011.. Brix, Ues, 101 uss. 1116 adu. 11111, which would be a curicus
expression from 0 11106161 10 0 slave and would involve an
awkward change ol subject in 1116 next line.

404. 061101600161111166011198.

11111601 elliptical, the concessive sentence being represented
by in 1011111 carambin 166 00 187.

405. med: the ablativa singular originally ended in ·d (R.
862); thus med and 1611016 properly ablativos 01111611, the
coniunctiori, was originally the 0610111001 16 (‘by itsell’).
Owing however 10 the identity 01 the accusative and ablative
lorms 10111666 pronouns, 111611 and ted 001116 0160 10 bc used,
16 here, lor accusatives (R. 385).

med deserulsse te: the ambiguity is probably intentional,
01 in the answer ol the 010016 to Pyrrhus, aio 1611601110,
1101116001 uincere posse3 01. Shaksp. Hen. 11,,161 1, 80. 4,
‘the duke yet lives that Henry shall depnsa’

406. 0116111, agenn: asyndeton. Pl. uses asyndeton 101.
Baiias, Gmm. ΡΙ.) chiefly (i) where 0101610001110010001
“⁰³⁰⁸ 00¹”0 208⁶tbet, see 00 864, (ii) in long 11111, 166 011111,

‘d-Jl.x

 

