' 1111101.

quod=qnosd 67ος quid istuc
estquod 541

quom beccuse' with indie
· 923; 110 51105’ 412, with
, hieton'c present 282; 01100

quom 995;qu0mextemp10
434; quom etism 255,
memini quom 303, illud
est quom 516; 1110 0150100
quom 518

Β1ο10211,1002

rationem subducere 192

1001500380

reeens, adverb, 718

recipere 103

recludere 918

recogitare 51

reconciliare 33

1005010010 751

10050 et 0010 loqui 960

rectum, participle, 308

100000010010 767

reddere 5101100050οι 345

1011000010 764

1010110 gretiam 932

1105001110 uss 01 passive 542,

regrediinmemcriem 1023

Beletive 010000 attracted't 1050
1050 428· ,1000000150050
11000 407, 442; relative
definitione 207

reliquom 16

remittere exercitum 153

10001110 1033; 10001111 568;
repperi 761

Repetition 01 different forms 005

01 the seme word 43, 68,
mmmmmm,
mmmmm
mmmmm
mmmmm
357, 358, 371, 372, 385,
388, 392, 393, 409, 435,
439, 440, 442, 482, 540,
595, 602, 630, 631, 643,
MA, 6991 740, 774, 801,

213

802, 825, 828, 829, 834,
836, 914, 935, 904, 991,
1013‚102’0

100, indefinite use 01, 589,
‘interest’s 3385 ‘aetion' es
opposed 50100100152,
927, hene rem ege 790;
100 ’redire 86, res 01010500

10010010 with 000. 468

respicere 834

respondere 899

1000151508

rex 92

110010 481

ridiculus homo 71

rogere emptum 179

rogatio 494

Romen allusione 34, 78, 90,
157, 290, 334, 444, 450, 476,
489, 505, 803, 881 sqq. 888

rote 369

1010001000 14, 463

101010 84

8, 00010101. 01 o· sterne in
35; omitted before -ne 360

saccus 90

80011οο00 862

sacrum 617; 0100 0001100010-
ditas 775

00100110100·011’ 744

80100 520; salutemdicerc 380

8010100 were 291

001501 661

setino 653

011500 109

scelus ‘misfortune' 762

scio ‘know how’ 85ος quod
eciem 173, 265

00001501 851

seribere eb argentario 449

1010500001 807

00 005 referring to gramma·
51001 subject 580

0005011011 820

senticetnm 800

 

