INDEX.

1111111111 266
trapezita 193
tribue 416

tmgonue 851
- turbore quippiam 121

3 Turdetani 163
1ἶ V and binterohnnged 683 11

¹ foroin eompound words 8,
ξ 810;111111111111655,1111111111
562, 914;· genitive of 11-
ξ stema in -i 855
ξ 11111111111111 885
- unnitudo 169
ubi with personnl antecedent
831 ; ubi loci 9583 ubi
' 1111111290
Velabrum 489
1111111111 onnes 85
Venus 73
1111111 ‘wittinisms’ 412; u.
dare 661
neriuerbium 568
uia understood 293, 151
nioem 526
niceneumuo 980

uicti genitive 856

uilitati offerre 230

uitio uortere 259

ultro with 111. 551

11111111, gerundive in 111

unus as indefinite 1111111482;
with positive adieetive 218;
uni genitive 411

Vocetive 844

nocituri of 1 niele-name 984

uolowith perf. pase. participle
345; te uolo 002

uotare=uetnre 103

upupa 1004

ut repented 248; omitted 8583
‘provided that' 115 ; with
ind. ‘to judge from the
way' 9213 eodem poeto ut
118; 11-1111111111 apposition
1ο heeo 4073 explaining 111
infinitivo 424; one 11111111·
clause dependent on ano-
ther 361

utqui 243

utrique genitive 398

utrum...ne...on 268

mmmmm.

 

