Nouus. 81

’1. 0011 memt=aati 0001, as 01100 10 Pl.; see B. 1453 and
Ι. Ρο00. 1341 sciui ct mirata sai, Mero. 48⁸ aarum Hector gai

1000000 sctit, 1111. 118 capiant praedones aaucmitlamabiaecaa
28113ζῖ6ῗῖ genosi subito sarmatas Ι1016000. 566 qaod sui

8. surrupuit=surcipuit‚ the spelling 01 011 uss. elsewhere
n this play: taking all the plays, the spelling 01 Δ, as well
10 01 ΒΟΙ), 10 more 01100 rip· than -sap-; in the parti-
tlh 1111111111111111111110111 1111111
mpori mancupium recupero, 00100 with 1000100, c(a)losa with
000010, 1010000 with contubernium, 010.

Eli? Alide, the nativo pronunciation; we 000 the Attic iorm
10. 10001000 tenetis: the same question is addressedtothe

audianos in Poen. prol. 116 001 10 Meroury’s explanation, Am.
4853 100 teneo ⁸ grasp' ‘understand’ 01. 691.

11. 11110 ultumas ‘that man at the bsck' who is supposed
10 hare answersd ‘na’

accedito ‘come closer’; this, the uss. reading, is altered by
Ussing and others 10 abscedite, as being inconsistent with next
v.; but accedito will stand 11 we suppose the man 01 the back
10 000000 11001 there is no raom in front, whereupon the 00100
0010ῄο ’11110000 isn't room 10 011 down, there is room 10 walk
001.

12. 011 sedeas: ubi refers 10 loom and=ia puo=talis 01
1000, hence the conseo. subi, R. 1682. Before 155 001100
auditorium (cauea) 01 0 Roman theatre was merely a sloping
bank 01 earth: in that year the censor (lessius began 10 10111
astons theatro with tiers 0100010 00 steps (subsellia, 000100)
100 the audieras, but the senate on the motion 01 Scipio Nasica
ordered its demolition and decreed ‘aa qais ia arbe propiusue

mille subsellia cauisse 00100000 ludos spectare uellet,'

al. Max. 11. 4. 1; so that, as the epitome 01 Livy says, bk 18,
aliquandiu populas 01000 leodos spectaret. Meanwhile provin-
cialtowns like Tusculum 001 Faesulae, which were not so strict
10 110010 conservatism, had their stone theatres, and after some
years the caueae in Roman theatres were filled with scats like
these, but made of wood. Hence we find subsellia mentioned ’
in the prologues (001 by Pl.) 10 the Poenulus and 1000011000.
But 00 we 0100 find references to a' sitting audience in the body
01 some 01 the plays (eg. Aul. 719, Ep. adyta, Trua. adyta.) we
may 00001010 that the spectatore in the time 01 Pl. either sat

00 the ground or brought scats 00 cushions with them (aa in
1100000, Theopbr. (thar. 2). ·

00 10

 

