Ι 188 Pii Vri cieri VI.

885. autumatur: in 188, 87. 497.

Vae 887877 tuae: 8 forcible colloquialiem for uae tibi, ci.
Rud. 875 uae cupiti atque aetati tuoe, Poen. 786 uae 8887188
187877, Men. 675 erbe tremitur mcpir quam aetati tace. Δ
similar expression 18 uae capiti tuo, 1881 78 express annoyance
87 en ill-timed joke in Bud. 375, Am. 741, 878, caput meaning
‘individual' ‘person' (secontia).

880. Quippe quando: ι188, 17 18 ‘woc to me’ when you
don't believe me' Nil 18 an emphatic non, 88 in 103.

887. anit: for 711878188 888 on 282.

888. struae: during the operatione in Sicily in the 187
811211 PunicWars, whole towns were sold into 8181811841.
Agrigentum in 211 rac. Notice the Roman allusion.

88718 ert-boiam terit: 8 pun, the 187781 118118 meaning
both ‘wedded to 8 Boian wife’ and ‘wearing a boic’ (8 collar of
wood or iron, mentioned among other chacklee in As. 550 nemci
catenae carceres 1181181718 pedicae boiae); terere ccteum‘to
wear 817 81181118,’ cf. the epitheta ferriteri, compedium 81877818·
lorum tritor, flapitribu etc. In the year 225 n.c., which 1181
811817 the time that'Pl. began to exhibit the Boii, thena
poweriul tribe routh of the Po, and other 08178 over-ran
Etruria and were defeated 87 the battle 87 Telamon, 10,000
87 7118111 being taken prisonere. Roman colonica were founded
in their territory and they again revoltcd in 218, 1117 the 817
break 87 the Punic War saved them for etima At the end 87
that war in 201, the Romrms 87 8188 887 about the subjugation
87 Galliacisaipina and finally defeated and destroyed the Boii
87 Mutina in 193.

890. bonan fide: cf. Aul. 772 dic borrcfide, consumptibili
LY. Borea, Ter. Heaut. 761 bonan fidei ΒΥ. Borea. So 118 :
double 881188 Μ887. 657 tuor emit aedit filice. ΤΗ. Bona fidei
ΤΒ. St quidem ee arpentum redditurae, tum bocu; ri redditurae
11811 es, 888 emit 5888.

891. lterum gnatus: 88 Ρ881. 1077 iterum mitt 88787
uideor quom te repperi.

895. cellarium: properly 8 superior 81818 (ordinarius) who
had charge of the 8781818811, 181181 811 wine 881181 (ceta
penuria, uinaria).

891. iiam: with ellipse, ‘you 818 right, ior'; 888 81 itt

mantiscinatus doce not 88811 again 81118 uncertain boib
in origin 811 1118811111, the 881781711811111881181188111

 

