naras. · 100

quom istaec praemonstras, Trin. 617 quam absenti hic tua res
distrahitur tibi, 0110001 10 rediisse saluam uideam.

redducem: 101 the dd see on 164.

925. The uss. reading scans properly, but is rejected by
editors on account 01 (110000 (naut.) 0110111οε1110, (2) carens
sai 101 carebam. ’

926. hunc...haea: δεικτικῶς, 01. 447, 1011, Μ11. 37711000
11100 irae transire potuit.

927. haec ndes=tnius fides, 01. Liv. vn. 35 qaae pars
maiar erit, eo (=eorum) stabitur consilio, andan 934.

re: inserted by Spengel, met. gr.; it might easily hare
dropped 001 before the following re-‚ as in Trin. 1015. Res:
‘aetion' as opposed 10 ‘worda’ 01. on 52.

928. ex animo ‘from the bottom 01 rny heart,’ 01. Ep. 526
miserescat rriser ea animo, Sti. l miserant faisse Penelopam 000
ea 0111100,Τ1111.397 miser ea animarit. The usual phrase is
001110(01.010.110111. xvr. 14 capere areima) 01001011 (locutive,
01. Ep. 326 001 10 0000000101, 0101. 215 100000 animi, 010.)
which are less emphatic.

ex cura: ea denotas the source 01 the dolar; Brix quotes
Poen. 69 conicitur ipse 10 narbam ea aepritadirre. 01. 0100
010. Fam. rvr. 21 quoniam 101101 tam er me doluisti, 0000 01
duplicetur tuam er rue paediam praestabo, Rep. 11. 21 er 0010010
00001.

.· [at] was notin A, and asyndeton in such cases 10 the rule
ζ inP1.‚ sae on 903.

930. Hae agamus ‘and now to business,’ the usual phrase
in recalling a person's attention 10 the matter in hand; 01. 444,
Cas. 401 hoc ape 010, Olympio. 011. Si 1110 11101010001001001,
f Ps. 152 10001100100101100 res 00001. Η 00 00110, irae animane
² aduertite. So ’190000 1000 rens, Mil. 225 harre rern ape; res
subitariast‚ Men. 825 satis iocata's, 0000 hana rem pere, 0010.
635 haec rem 00110 01000 animum aduertite. '

932. 1010110 gratiam 01 pretias is ‘to repay a ldndness,’
habere pretione or pretias ‘to be grateful& 01. 010. Fam. v. 11
ree 0010110 011110001011 mado praciam, 000001 etiem 0001010-
11000100 retulisti, off. 11. 20 commode autern, quietiusque dirit,
pecuniam 001 habeat aon reddidisse, 001 reddiderit 000 habere ;
pratiara autem etqui rettulit habere, et 001 tabeat rettulisse.

00110 prolude ut: 00110 10 redundant, 0001000100 ine earne
idea as 1110 following clause.

aa 10,

 

