116 011111 aare] VI.

ef. Bac. 242 tondebo auro usque ad uiuam eutem, 1095 ia 111
1001111 auro utque attondit dolia doctis indoctum.

cultros: probably used generally, ‘his implements,’whether
scissors (forfices) ior clippingper pectinem, or razors (1101100011)
lor shaving strictim cf. Cic. Off. 11. 7 cultros metuens 1011101101.

adtinet: not used as a vb. active in Cic. Its subject is 1101
aenea but Philocrates, a very awkward change which Brix
defends; the instances he quotes, Pers. 616, Μο10. 406, rrin
591, ere scarcely similar, 1011111011 0111011011101111; thus Bbthe
1110 iam 110, Geppert ln'c nunciam, Uss. bic iam and Schoell
nnnc senex eiet l=ei eet) which seems 1110 0111011 emendation.

267. 110111 quidem inuoluarl: id δεικτικῶς, ’1101 ao muoh'
‘not a scrap,' ci. Most. 385 aon 100 lonae ‘not an inch,’ Ter.
,8161013331ιέιὶοε 101 jaciam ‘not 1 snap) For the partitive gen.

lnlcere· in composit 101111010111110110010 11 droppedffl
144) and the a becomes 1 as in capio incipio, 010. (Β. 294).

268. utrum strictimnean mclassrcal hatra we should not
have both utrum and ae, but it is not uncommon in Pl. ancl
Ter, utrum having 111 literal meaning ‘which of two,’ 0111
10, 01 marking the alternatives3 ci. Bac. 75 utrum 10011111
10001 adsimulem au serio, Most. 668 (quoted on 333), Ps. 709
dic utrum Spemne an Salutem te salntem, Rud. 104 cetrum tn
110110 01 semina ’e, Ter. Eun. 721 utrumpraediceume 01 taceam

strictim adtonsurum: before 300 nc. the Romans wore ·
their beardo untrimmed‚ hence 1101101111 often=‘an ancient '
Roman‚' cf. Cic. 0001. 14, 33 aliquis mibi ab inferia 00011011- t
due eat 01 barbatis illis, uon 100 barbitio sed illa 10111010 quam '

in etatuie antiquis et imapinibua uidemus, Sest. 8, 19111111
aliquem 01 barbutia illia exemplam imperii ueteris, intapinem

antiquit t,atia 111. v 4111011101111111110 387) 01101111110-Ι

111110 0101, Iuv. xvr. 31 dianam barba dianamque capula 11010·
mem, where see Mayor’s note. But 111 300 110. 1 barber was
brought 10 Rome from Sicily (Varr. R. R 11. 11) and 1110011

became, and thencelorth continued, the custom 10 have the ·

beard either clipped over 1 comb (tondere per pectinem) or clean
shaved(raderc, tondereatrictim adcu em νχρῳ κείρειν )Pliny,
111 59, says that Scipio Africanus (1.0 2’34-183) was 1110 first
Roman who was shaved every day

adtonsurum (1101111 0111; 1 periphrasis for attonsurae ait,
1153314110.1151010100111111110 nepoti dicam, Aul. 804
1011011011011111 dicam 1111111 ,19 rabilem, aon reperio, Gur. 12 que
1001000110, Mero 516 01111111010111111010011111οΗ11111 2 fincta

sore quem dicam nescio.

l

l

 

