38 ΡΜ VTI CAPTI VI. [111. iss-13

Eunt obuiam gratulemurque 011111 rem.
116. 1110 miserum restitando, retinendo,
Lassum reddiderunt:
Vix ex gratulando miser iam eminebam.
505 Tandem sbii ad praetorem 3 ibi uix requieui,
Rogo syngraphum (101111 1111 11100 ;
Dedi Tyndaro 3 ille abiit domum.
Inde ilico reubrbor
Domum, postquam id 0011111101.
512> Eo probinus ad fratrem, [inde abii] mei ubi 011111
alii oapblui3 ·
Rogo, Philocratem ex illido eequis hominum 110111 ;
1111110111 hie (0011111119 10 ΑΒ.)
Exclamat eum sibi esse sodalem5 dieo eum esse
aprid 11105 ⁸
Η1001110111ρ100101 obsecratque eum [sibi] 111 liceat
uidere, .
Iussi ilico hunc exsolui. (101111.) nune tu sequere me,
515Vt quod me orauisbi impetres, eum hominem 1111
0011110111οε. ⁴ [1110011101 insolam

¹ · 502 retinendoque Mo (q. 0). 503 D ende. 506601
serm oue 0. io 110,οε do 508, 509. 508 praeuortor Viros.
511-5141110 0101101001, sodalem, obsecratque, me in 010.
511 omnium nouerit 110.

001 Βο0.1011., 5 60. 002 Probably bae. 1011. with ionio
amin. in 2¹¹d and 4³¹¹ 1001, 5 60. 110, 5117. 000 Bes.
dimeter, ἕ 61. 001 Βο0. 1011. 000 Probably bso. 1011.
with choriambus in 1st foot and ionio 0 min. iu 4²h, 5 60.
Hiatus 01 diaeresis, §84 (1). 1111. 000, 001 0011010101 rou
0010100110 bse. dimeters, §633 the last has s choriambus in
101 leot. 000 Iam. dim. 001, 553. 000 30001111, su.
010 ium. septenarius, §5 48, 40111111 11101110 at diaeresim
§⁸4 (1). 00, 5 101. 011-01010111.00111, 010 Imm
with 11ορ1110111. osesurs sud dactylin 601001. 010 lm
sept.. 111111 dsetyl in 7¹¹¹ 1001, ὅ 49.

 

