100 Α PLA Vri oAPrJ VI.

168. ln 010 010000, ‘shortly'r ef. Pe. 317 tu 1100 metuo.
The phrase is sometimes used 01 the immediate pest, of. 010.
Fam. vn, l (quoted on 127).

reeonosstassere: a fut. infinitiva aeeon 124. Some ol¹
these tutores were taken as presente and eonjugated as new
verbs, viz. arcesso, lacesso, capesso, foresto, perhaps incesso
and peteseo (from areio=od-eio‚ 10010, eopdo, socio, incedo
end peto), R. 625. So incipiaso (5³2) from incipio.

169. 0000030000 eam; so eeeos, 00000, seeo, 0001110010,εο
ohtam, eto. The accusatives depend on 0000 0011 it were
uide. For ,000001 with, or as, a nom. see on 997. Eorum '
often, as here, refers to an absent person, see on 1015.

171. Eoo is abl: see 0028.

pote. (so. eseet=posee,· the uss. heve sore, whieh eould 001
00 followed by aee. and int, and is perhaps due 1ο feros at
end oi next line. Muller proposed, end Uss. and Seh. adopt

pote; of. Aul. roscreen talentum 01000001 caerosi petel

172. faxint: see on 124.

sores: eoo. ol motion to, R. 1110, 111. ‘to out ol doers’

{t 11016030, as forie is loeetive, of an obsoleto noun soro; see

173. hodie: Sohoell. Most editors insert er, but (1110010
might easily fall out before 0000- and seems to be required
by the sense either here or in next line.

quog7gotam: the subj. is eonseeutive, R. 16943 for quod,
see on .

174, natalis dies: hirthdeys were marked by festivitiesr
of. Pers 767 hoo o9e; 00000000010 0000 diem 0000000 meum
noralem agitemus 00000000, Pe. 164 uam mi hodie 0010110 dier
001; decet 000100000οο0 concelebrare.

175. Propterea, ete: the natural oorollery 01 100 pra
eeding lines would have been an invitation to, not hom,
Hegio. So in Sti. 486 the parasite invites himself, ain od
te od 000001 ueniam? The reading in the textis due to

Sohoell; most editors read 10 uocari od meod 0., distributing
the dialogus as in the uss, but uocari 0010 would be a
roundabout expression for 0000, and the arrangement in the
101101 172-177 (suggested by Spengel, Philol. 37. 426) seems
more suitable to the oharaoters of Erg. and Hegio.

170. facete dictumue in Poen. 637, Ter. Eun. 2883 11
means ‘well put,’ ι000110 0101000003 01. 010011, x. 20 facete
dc'eta, quae 000001 ἀποφθέγματα. For 100010 ses on‘a'lu.

 

