11. i. 34-48] mm emm. 19

Tanta incepta res est: haud s6mnieu16se hoc
Agtindumst. ΤΥ. Ero et me uoles esse. PH.
Spem.
ΤΥ. Nam te nunc uides pro 206 caro 020120
Carum efferre me meum capet uilieeei. ‚ 230
’ PH. Seio. TY. A‘e memento seire, quandoid qued
uoles habebis.
Nem fere [maxuma pars] merem hunc homines
habent: qued sibi
Vohinb, dum id-inpetrent,
sene boni; sed id ubi iem penes sese habent,
Hx bonis pessumi et {rafidulentissumi 2³⁵
Fiunt. Nune 112 mihi te uolo esse alitumo.
Qued tibi suedeo, suedeam mee petri.
PH. Pel ege, si 20 011110οω, 010ιὶ01 patrem 0όωί-
nem 3
⁴ Nem secundlim patrem tu es pater pr6xumue
ΤΥ. Αύάἱο. PH. Ee propterea saepitis ted 02 me-
mineris moneo: 240
N6n ego erus tibi sed seruos stim. Nune obseer6 be
hoe unum:

x—

229 ΤΥ. om. M. 231 ΤΥ. Seio. PH. M. seire memente Μ.
2362002111. 2³7 suadeam suadeam M. 238 ΡΗ.002Μ.

2221200120 probably, as e 1¹2 paeon ie not considered
legitimae in this position. 2³0 me inserted metri qratia:

¹3 might easily heve fallen out before meum. mmm, ξ 102.
211 hm. sept„ 548. memento 00120 transpoeed by Π
κῆρές 211οἷ3220ῗέ2ῗο Httesselsvgltgleelgssffi magsgnleffi {33
212102 53. ase-2³9 Cret. tetr„ ὅ 70. 230 mlh! es often.
,8122201 ee often„ mee, 5101. 230 Fourth paeon m
Mon mm, 5102. 240 Tr. 002, 5 68, with caesura but
1 10,212010010; the final anapaest 1020020002 eee zx'x‘eteeh.

⁰¹1 the two tr. 002. 240, 241 preceding 2110 21. seez, 202 ffi-
ΙΙΙ 222100 often.

 

