168 PLA VTI OAPTI VI.
728. perduis: ior this old form see on 331.

curabitur ‘he shall be taken oare oi‚’ personal, as in 737,
Men. 895 illam curari 1010. Hegio ironically takes perdetis in
the sense 01 ‘lose’ (11. 537). Caro is sometimes used with 111
ecc. pers, eg. Sti. 96 numquam enim nimie curare possunt 11001
001011111100, 682 amieos 01001 curabo.

729. noctu: originally ablativo 01 1 stem in -n, whence
nocturnas. For the 101111 0101οᾶ101111 110 on 265.

730. eximet: the original meaning 01 cmo, ‘to tahe’ (01.
Feet. ‘emere antiqui dicebant pro occipere') is only found in
compounds, suoh as 110010, eximo, perendianum.

731. absoluam: metaphor from paying 0111 01001101, 01.
Ep. 631 1ρο aye, 0510110 me atque argentum numera, Ter. Ad.
277 eqo adseram 110 ct hunc 1110100111, and note on 449.

731. moriri and aqqredin‘ occur oiten in Pl.; he 1110 uses
arcessiri ccfodlri 0019100101.

734. huic 11101 dmm: see on 548.

« 735. extra 11011111 in lapicidinae: this does not referto
the quanter 01 Rome called Lautumiae which lay within the ·
walls; 111111. xxxsx. 44 (quoted on 315).

736. deductus siet: 1011110 construction sec on 858; 101
the 11011110 form sict, on 193.

737. ita curat-ier, ne sit: the rule in 01111101] Latin 11 that
110 11 used with final sentences, 111001 with consecutive, B.
16803 but here ne sit must be consecutiv03 (1111 were final it
would mean ‘I wish him to be treated in the wey I have men·
tioned in order thot' eto, which makes nonsense). similar
instances are not uncommon inPl.; 11. 795, Μο11. aelectio 10500
si 090 aduenientem 110 patrem jaciam tuom, 11011 modo nc intro
001, verumetiam ut fugiat longe ob 1011111111 and Brix on Mil.
149 eum itcsaciemue 11, quod uiderit, ne uiderit. 01. the use oi
ac forceo in the early language, noticed on 586.

738. qui: old abl. 01 quis, indefinite, ‘in any thing’; see
on 101. For 1110...1010, 100 on 593.

739. me esse postulem: postolare often means ι1001111001*
as in 186, and with 111 infinitivo ‘to expect 10 be able’ to dea
thing; and the subject 01 the infinitive, although the same as
that 01 matulo, 11 often expressed. 01. 339, 719, Rud. 990 01
ultorem 01 piscatorem 10 cese postolos, 1385 (quoted on 57),
71111. 237 numquam Amce quemqnam 1111 eumdum 1011111111

 

