48 911991 9999191. [111. xv. 99-19 ,

630 oQui id tam audacter dicere audes? AR Ρι199ιιιιι
99 uidi ipuer.

TY. Α9 ego te uide6 maiorem 11191οη em rumim
tibi!

Meam rem non 99199, si recte 199199; num ogo
eur6 199191

ΗΕ. (99 AR) Fuitne huie pate'r Thefisaurochryw
nicochrysides?

AR. N6n fuit, neque ego istuc nomen umquam asu-j
diui ante h1‘1nc diem.

⁶³⁵ Philocrati Theod6romedes fust pater. TY. (uado)

Pere6 probe.

Quin quiescis? idiereotum, c6r meum, ac suspe‘nde t03

T1i 9911991999, &go miser uix 991990 prae formidine.

HE. 899111 istuc mihi &xquisitumsn fuiss'e hunc 9919,
uom in Alide Ι

Neque esse hunc Philocrat6m2 AR. Tam' satis,-
quam mimquam hoo inueni6s secus, '¹

640 HE. Tum igitur ego (1919ηοί99999, deartuatus stim ἶ

miser

Huius scelesti 9991191119, qui me ιι9 hibitumst ductor
919 dolis. 1

8έὰ uide sis, AR. Quin §xploratum dico 99 pro-
uisum 1160 tibi.

631 maior 9191999111119111 Μ. 640 preceded by 645 in
M. ogo aerumnatus M.

991 maiorem maior‚Bentl.transp.‚met.9r. 9991199991, Ι

999 9999999191 9999919,9.111 9919199999,-
99149159. 99999919 995. 9919999111 9999999.
5151,99919;9911’5,93.99999999999119,599 QUEM,
5105. m nme 919 9119. ·

 

