INDEX. 207

aliems 5, 194, 207, danunt 819

18, 407, 482, 585, 601, dapinare 897

53, 778, 854, 896 dare operam 344, (1. uerba
12 651, (1. 11 pedes 121, (1. in
tributa 476 ruborem 962

aive, force 11 392, Dative after pass. rb. (agent)
ouble 643 215, for gen. 521, 522, 11.
ad vbs. 24 367, 111 1111 Predtcutlve
133 (11 ‘of’ 30; ‘in accordanoa

re 601 with’ 48, 11 composition ‘

1111, tendency of 139
to 757 deartuatus 640
180 (111111 with dat. 321
1, illogical, 207 Declension, change 11, in Gr.
re in rem 386 words 851, iu proper names
:adferre 795,111111 562 “
(76 delinquere with 111, 660
11111 134 deliquio 626
understood 602, deliramento 598
cc. 833 demum 105.
484 (11111111 604
111111 965 denique 142
1111111112 218 (1111111311 798
1 inire 493 derisores 71
111111 418, 422, 639, (11111111111640
52, 1111111111. 1111111111111111111111) 647
11111111111 719 deuorticulum 523
1 176, 592 dextera 442
dstare 664 (111111, periphrasis with, 268;
ι 648 (1111 359, diem (1. 494, 11-
lutem (1. 389
diem dicere 494
{ordalio 657 (1111111111 636
111 855 Diespiter 909
111111111111 197, iro- dignus with (111. 969
963, creduis 605 doctus 787
648 DV 461
trans. 600 duellum 68
l duim 331
13 dum 100
66
earing’ 203; of atten- Eadem 293
1111111111111681 111111169,997,1015 ·
e 424 edere pugnam 585, iram 201
hacc. pers. 728 edicere 803
edictio 811
tl, dropped 68; abla- eheu quom 995
1111111111 405 eho 623

 

