110· 1111110111111.

ἰ508. 1)(11110111011101 1110 metaphor is 110111 ploughing (lirc=
‘a urrow’· ·

1010001 ghosts 01 111000 who had done evil in their lives.
condemned to wanden upon earth and supposed 10 1011110111
and irighten mankind. cf. Am. 777 11000 quidem edepol lanm-
rum plena 011, Aul. 642 1010001110 atone intemperiae 11110111·
aeque 09110111 senen, Men. 8901111111 laruatus aut 0011110111

599. autu sl iusserim: the verb 011110 epodosis 10 0111111011,
perhaps not distinctly conceived3 ‘quid 11 10 found with both
subjunctive and indicative, R. 1578,1579. cf. 613, 01110351

quid malcomus, decumbamus? Cas. 345 quid si 1011 aliter
0110001111 Men. 844 qnid 11 cito? Most. 571 qnid 11 ln'c 1101101101
Rud. 721 quidsi attineret

magis sapias: 10111110 01110110011100, 01. Βο0. 408 leniter qai
saeuiunt, sapiant manis, Mil. 1422 dabitur. CA. Manis capia

600. omoior=ac9re sero, 1101100 itis constructed (carl
σύνεσιν) withan 000, as Mil. 1321 istuc crucior, Trin. 1170 il
crucior, or, as here, with an infinitive clause, 00 111 Βο0. 431
haec nnnc 1100101011 dici discrucior, Ter. Heaut. 673 emolu
bolum mihi tantum ereptum.

mastigiae: μαστιγ101ε110100101551).

601. concinnat: 0 colloquialism 101 10011111, 01. 1111727
(quoted on 596), 529 lacrumantem concinnas acorem, Trin. 684
10 concinnet leuem, Sti. 286 tranquillam concinna uiam.

602, 10 uolo: 00. conloqui, which is sometimes expressed,
eg. Am. 898 1011010, naor, conloqui.

603. tumen: 000 011 187.

464604. namque: with ellipse, ‘you 010 right, ior'; see 011

00 denasabit: 011001 Ρ1.’0 coinages, not found elsewhere;
similar phrases are Am, 318 0101101011 01 0110 eportet, 11011062
{azssicmmffibimunn 1101111111 malas edentauerint, 731 ni ei caput

605. creduis: aeeon 331.

609. 1010010111 ut 1000110101 000 on 316.

610. Falso ι00111110110’11’·, 001010.11011.111.302 1011181110·
enta ad undam.

 

