208 INDEX.

61;1199 familia 20, 3071 familiaris
em=en 373 111166 273
emere 730 161166 769; f. residere 468
ominari 791 16116 ‘offer’ 189, 964 ; = au·
6111111616 manu 408 16116 964
emptum rogare 179 ’ Ficedulenses 163 -
enim with ellipse 5683 666616- fingere=parare 207

161116 592 16661616 847,
Epilepsy 550 ’ 16166 172
equidem 351 fores 1083 61111166 1. 831
erge 145;611611161611 1020 Forum 478
Ergasilus 69 foueri 847
ergo 383 frugi 269
6666 understood after reperiri Frusino 883

568; bene esse 8503 eet: frustra 854

‘would be' 61; 661 with 1661280

gen. plur. 683 ; 661 ubi, 661 fui with perf. part. 7

qui 263 furcifer 563
666116116 468 161161,16116166 807
61 quidem 307 16611 pectere 896
6116111111166166616666666116116 Futura Ind. 877; 61161661-

556 1611161 779; after faxo 8013
eugepae 274 ’ ending in -66 124; 161616
ox of the earlier 61616 235; 11611194

‘aneording to' 347; ‘a nu-

tive 61 ’ 511; in composition G dropped 72

195, 210; ex animo 928 gaudere, constructione 61, in
616666166766 Pl. 707
61616616691 Gaudium 804
616161161111661111616 153 (16611616, 1161161166 61, 16 611
exigere aerumnam 1009 6666166616611161111 902
61111611111666. 519 (16611116, partitive 37ος ob·
exorare 210 1661116 264, 335, 1031; asur
expedire 40 16666 eto. 212, 424, 743,
expurigare 020 748; 61161 the gerund 8523
exsequere? 1009 61 6161 616. 398; 6161161
externplo 434 826; 61616166 855

Genius 290

Facere ‘be engaged in’ (6 germanus 288

trade, eto.) 129; ‘velue’ Gerund in -undum 117ς6611·

477, periphrasis with 3853 structiones, 852

followed by subj. 736; bene glandia 915

16616 843; saxo 1161661116- Gnomio 666 61 perfect tenso

tioal 8013 fieri with abl. 256

952;6111125 gratia ‘gratitudo' 3583 gre ·
facete 270 16116 932 t
1616116666 264 6161111611,6666111661166661,16 1

161666 910 it. 881

 

