NOTES. 203

1021. 1101011 est 0 qussi-dependent question, see on
207 end R. 1761.

1022 10 considered by Fl. Uss. Bn'x end others to be 0 sng-
gested 1011011011 011110 nextline. Quom reooyito occurs in 51,
0010. 375, Sti. 301.

1023. 1100010000100000105.

111 100100110οι regredtor: the nearest parallelo seem to be
Pers. 640 ae ia memoriam iadaoot (a. gen), Ter. Ph. 383 101190
(me) ta memoriam, 010. 001. M. 710 memoriam redeo mortuoram.

1024. Quasi per nebulam: en 1000001010 1001001101, 00
applied to heering; 01. Pe. 463 qaae quasi per nebulam 001001
atque 0011101000.

1025. concedmus: 1011110011. see R. 1212 001101. 010.
Fam, 111. 12 leaa me 10000010, Fin. 1v. 24 qai uirtute 01011001,
leantur 011111, leuantur erroribus.

1026. 111 0100οο11100 see on 460.

1027. 01 arcessatur taber ut: 01. 00 367.

1028. occult: 000 00 20, and 101 the form see R. 351:
Stalagmus elludes to dent, ‘as I heve 00 sevings 1 ought 10
have something given 10 me!

recens: sc. 01 qaid 0110· dee (Poen. 928) 01 dederim 1110
perf. subj. represents the 1111. perf. indic.

GATERVA=9rea ‘the company 01 001010,’ who spenk the
epilogue in the cist. In the As. 0100 the epilogue 10 headed
0111111, in the Epid. 10011. 10 the Bac. there is no heading.

1029. ed pudicos mores: 101 od ‘in accordance with’ see
011 783, 1010011000 mores 01. 55-58.

1081. pueri supposttto: 00 10 1110 Τ100.; 019000· circom-
0110110100 common incident.

1032. neque ubi: i.e. meque 01900001001110 101,οὂ1 ‘nor
10 111010 here 0 story, wherein’; the regular construction would
be meque 1110...1110101, 01. 57.

1034. Vbi ‘whereby’: formis colloquial use 01 abi here
end in 1032 see on 837.

01 uobis plecetzplooet 10 1000100001, 01110100100·,1110
subject were comoedeo, et si placuimus would 10 mene 1000111100.

 

